<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="上大学时没有系统读过教材，总觉得是个遗憾，于是最近想把大学教材系统读一读，手边有《中国古代史》上、下册，北师大版的，就翻看起来，结果发现书中有有些不妥的地方。先总结三点。 第一，断章取义或过分解读，含糊不清，有故意引导读者之嫌比如说：关于元朝棉纺织技术的传播者黄道婆，北师大版本中古史讲她是元朝松江乌泥泾(今上海华泾)人，说她“不远千里去海南岛向黎族人民学习植棉和棉纺织技术”。我这才知道她原来不是海">
<meta property="og:type" content="article">
<meta property="og:title" content="关于北师大版中古史的三个小问题">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;24&#x2F;%E5%85%B3%E4%BA%8E%E5%8C%97%E5%B8%88%E5%A4%A7%E7%89%88%E4%B8%AD%E5%8F%A4%E5%8F%B2%E7%9A%84%E4%B8%89%E4%B8%AA%E5%B0%8F%E9%97%AE%E9%A2%98&#x2F;index.html">
<meta property="og:site_name" content="蓝凤凰 &amp;&amp; 元宝">
<meta property="og:description" content="上大学时没有系统读过教材，总觉得是个遗憾，于是最近想把大学教材系统读一读，手边有《中国古代史》上、下册，北师大版的，就翻看起来，结果发现书中有有些不妥的地方。先总结三点。 第一，断章取义或过分解读，含糊不清，有故意引导读者之嫌比如说：关于元朝棉纺织技术的传播者黄道婆，北师大版本中古史讲她是元朝松江乌泥泾(今上海华泾)人，说她“不远千里去海南岛向黎族人民学习植棉和棉纺织技术”。我这才知道她原来不是海">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-25T03:15:49.513Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/24/%E5%85%B3%E4%BA%8E%E5%8C%97%E5%B8%88%E5%A4%A7%E7%89%88%E4%B8%AD%E5%8F%A4%E5%8F%B2%E7%9A%84%E4%B8%89%E4%B8%AA%E5%B0%8F%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>关于北师大版中古史的三个小问题 | 蓝凤凰 && 元宝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蓝凤凰 && 元宝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/24/%E5%85%B3%E4%BA%8E%E5%8C%97%E5%B8%88%E5%A4%A7%E7%89%88%E4%B8%AD%E5%8F%A4%E5%8F%B2%E7%9A%84%E4%B8%89%E4%B8%AA%E5%B0%8F%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="czw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蓝凤凰 && 元宝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于北师大版中古史的三个小问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-24 17:02:45" itemprop="dateCreated datePublished" datetime="2019-12-24T17:02:45+08:00">2019-12-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-25 11:15:49" itemprop="dateModified" datetime="2019-12-25T11:15:49+08:00">2019-12-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上大学时没有系统读过教材，总觉得是个遗憾，于是最近想把大学教材系统读一读，手边有《中国古代史》上、下册，北师大版的，就翻看起来，结果发现书中有有些不妥的地方。先总结三点。</p>
<h4 id="第一，断章取义或过分解读，含糊不清，有故意引导读者之嫌"><a href="#第一，断章取义或过分解读，含糊不清，有故意引导读者之嫌" class="headerlink" title="第一，断章取义或过分解读，含糊不清，有故意引导读者之嫌"></a>第一，断章取义或过分解读，含糊不清，有故意引导读者之嫌</h4><p>比如说：关于元朝棉纺织技术的传播者黄道婆，北师大版本中古史讲她是元朝松江乌泥泾(今上海华泾)人，说她“不远千里去海南岛向黎族人民学习植棉和棉纺织技术”。我这才知道她原来不是海南人(以前一直以为黄婆婆是海南人)，而是大上海人，那么她一个弱女子，为何跑到在当时看来那么偏远的海南岛呢？</p>
<p>书上说“不远千里……去……学习”，好像是特意去的，那么黄道婆就不是个普通的女人了，好像生来就带有使命感的，是什么星宿下凡？<br>去查找资料，中国历史人物简介说她是乌泾人，因不堪封建家庭虐待，逃出家后随船飘到海南岛崖州，在崖州居住近30年，才返回家乡，在家乡传播黎族人民先进的棉纺织技术，改进棉纺织工具，使得乌泾棉驰名天下！！<br>不知道这两种说法哪种更为准确，也许都对，也许只有一个是对的。</p>
<p>但私以为书写历史是特殊的使命，虽然历史要为今天所用，史学家也生活于今天，写史不带主观感情是不可能的，但是如果作品流传甚广甚至作为大学生教材来用，还是越客观越好。像这样不合常理地含糊说一个女子不远千里去荒蛮之地，只为学习纺织棉花的事儿(书中没有说出其他让人信服的背景和目的)，还是不要出现的好。</p>
<p>又比如上册201页，有这样一句话“刘秀(汉光武帝)把收编的农民军部众分隶自己部将属下统管，用利禄收买义军首领，封他们列侯，并假仁假义来骗取他们忠心。”之后还有几个例子说明刘秀拉拢人心的，讲到刘秀假仁假义，觉得很突兀，前文没有铺垫，后文也没有呼应，如果说封了别人列侯就假仁假义了，我好喜欢这样的假仁假义！</p>
<h4 id="第二，内容书写不规范"><a href="#第二，内容书写不规范" class="headerlink" title="第二，内容书写不规范"></a>第二，内容书写不规范</h4><p>比如中古史下册225页，介绍宋元时期的科技著作，先说北宋太宗、真宗、南宋理宗时的一些医学著作，然后两宋的数学成就，我以为这是按照不同门类来列举科技成就和著作的写法，然而接下来就提到蔡襄的《荔枝谱》，说种植荔枝之术(农业方面)，之后就说苏颂的天文学著作，继而是北宋的两部农书，继而宋元土木工程学著作，继而又是天文学著作。</p>
<p>本段介绍顺序画个图是这样的：两宋医学著作—两宋数学—宋代农学—宋代天文学—宋代农学—宋元土木工程—元天文学。<br>短短的一段对于科技著作的列举，既有按朝代列举，又有按门类列举的，其间不同门类穿插，不同时期也穿插交错。真是城会玩儿！</p>
<h4 id="第三，知识错误"><a href="#第三，知识错误" class="headerlink" title="第三，知识错误"></a>第三，知识错误</h4><p>比如上册262页，在魏晋南北朝的叙说部分，上下文都在列举魏晋南北朝的科技成就，却在中间出现一句话“医学方面有张仲景的中医巨著《伤寒杂病论》，有华佗的……”，张仲景不是东汉的么？怎么到魏晋客串了？</p>
<p>当然书中大篇幅的介绍阶级斗争这个可以理解，大篇幅歌颂农民战争这个也可以理解。但是以上三种小问题我觉得不该出现。另外文中也有错别字(我的是正版书)，用词不当等现象。<br>当然编纂中国古代历史，本来就不容易，即使存在这些瑕疵，这套书仍然值得阅读。写出这些不过作为一个特别的读书笔记罢了。以戒自己！！！</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/24/%E5%81%9A%E7%9A%87%E5%90%8E%EF%BC%8C%E5%BF%83%E8%A6%81%E9%9D%99%E5%95%8A%EF%BC%81/" rel="prev" title="做皇后，心要静啊！">
      <i class="fa fa-chevron-left"></i> 做皇后，心要静啊！
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/24/%E6%B1%89%E6%AD%A6%E5%B8%9D%E7%9A%84%E5%A6%88%E5%A6%88%E2%80%94%E2%80%94%E5%A6%82%E4%BD%95%E6%8A%8A%E4%B8%8D%E5%8F%AF%E8%83%BD%E5%8F%98%E6%88%90%E5%8F%AF%E8%83%BD/" rel="next" title="汉武帝的妈妈——如何把不可能变成可能">
      汉武帝的妈妈——如何把不可能变成可能 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一，断章取义或过分解读，含糊不清，有故意引导读者之嫌"><span class="nav-number">1.</span> <span class="nav-text">第一，断章取义或过分解读，含糊不清，有故意引导读者之嫌</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二，内容书写不规范"><span class="nav-number">2.</span> <span class="nav-text">第二，内容书写不规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三，知识错误"><span class="nav-number">3.</span> <span class="nav-text">第三，知识错误</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">czw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qingqingdejun/qingqingdejun.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qingqingdejun&#x2F;qingqingdejun.github.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/you-you-79-10-7" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;you-you-79-10-7" rel="noopener" target="_blank"><i class="fa fa-fw fa-知乎"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">czw</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
