<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="读林语堂《唐人街》摘要 村民们，继续不断的到美国去，在他们眼中移民局的官员是老天爷对他们是否有耐性、是否能坚忍不拔的考验。移民的困苦，并不是什么好笑的事，尽管他们身无分文，他们仍会对这些困难，一笑置之。 从他的嘴也可以看出他吃苦耐劳的个性，仿佛在说：“我们即将知道，谁是最后的胜利者”。他的体格健壮，他经常都是沉默寡言的。 这真是一个单纯的世界，没有人能对产生影响，也许这就是邓老二说美国是一个好国家">
<meta property="og:type" content="article">
<meta property="og:title" content="读林语堂《唐人街》摘要">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;24&#x2F;%E8%AF%BB%E6%9E%97%E8%AF%AD%E5%A0%82%E3%80%8A%E5%94%90%E4%BA%BA%E8%A1%97%E3%80%8B%E6%91%98%E8%A6%81&#x2F;index.html">
<meta property="og:site_name" content="蓝凤凰 &amp;&amp; 元宝">
<meta property="og:description" content="读林语堂《唐人街》摘要 村民们，继续不断的到美国去，在他们眼中移民局的官员是老天爷对他们是否有耐性、是否能坚忍不拔的考验。移民的困苦，并不是什么好笑的事，尽管他们身无分文，他们仍会对这些困难，一笑置之。 从他的嘴也可以看出他吃苦耐劳的个性，仿佛在说：“我们即将知道，谁是最后的胜利者”。他的体格健壮，他经常都是沉默寡言的。 这真是一个单纯的世界，没有人能对产生影响，也许这就是邓老二说美国是一个好国家">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-24T08:33:06.896Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/24/%E8%AF%BB%E6%9E%97%E8%AF%AD%E5%A0%82%E3%80%8A%E5%94%90%E4%BA%BA%E8%A1%97%E3%80%8B%E6%91%98%E8%A6%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>读林语堂《唐人街》摘要 | 蓝凤凰 && 元宝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蓝凤凰 && 元宝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/24/%E8%AF%BB%E6%9E%97%E8%AF%AD%E5%A0%82%E3%80%8A%E5%94%90%E4%BA%BA%E8%A1%97%E3%80%8B%E6%91%98%E8%A6%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="czw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蓝凤凰 && 元宝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读林语堂《唐人街》摘要
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-12-24 16:34:40 / Modified: 16:33:06" itemprop="dateCreated datePublished" datetime="2019-12-24T16:34:40+08:00">2019-12-24</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="读林语堂《唐人街》摘要"><a href="#读林语堂《唐人街》摘要" class="headerlink" title="读林语堂《唐人街》摘要"></a>读林语堂《唐人街》摘要</h2><ol>
<li>村民们，继续不断的到美国去，在他们眼中移民局的官员是老天爷对他们是否有耐性、是否能坚忍不拔的考验。移民的困苦，并不是什么好笑的事，尽管他们身无分文，他们仍会对这些困难，一笑置之。</li>
<li>从他的嘴也可以看出他吃苦耐劳的个性，仿佛在说：“我们即将知道，谁是最后的胜利者”。他的体格健壮，他经常都是沉默寡言的。</li>
<li>这真是一个单纯的世界，没有人能对产生影响，也许这就是邓老二说美国是一个好国家的原因。和平，真是一样美好的事物。他们不希望别人来管他们，别人就不管他们。中国政府不对他做什么，他也不对中国政府做什么。美国政府不管他，他也不管美国政府。纽约市的警察和他们无关，他们也和警察无关。</li>
<li>爱中国，就好像一个人爱自己的双亲一样，对他来说，中国是一个群众社会，而不是一个国家——一个由共同信仰和相同的风俗的人们所组成的风俗的人们所组成的群众社会。</li>
<li>佛罗拉一直希望住在靠里面那间有浴室的房间，可是他她没有说出来，很明显的这件事要等婆婆来了以后才能做决定。当他们征求这个母亲的意见时，她很快的回答：“你们年轻人住那间有浴盆的吧！我要个浴盆干什么，我这一生都是用洗脸盆儿就可以打发了，而且那个珐琅的洗脸盆很漂亮呢！此外，这间房间离小孩儿近，我照顾他们比较方便”<pre><code>很奇怪，这种小事情也会引发极富戏剧性的、深深的感情，佛罗拉眼中凝满了泪水，她不由自主的喊道：“哦！妈妈！”她自己也不知道，那是她第一次叫她“妈妈”。</code></pre></li>
<li>冯太太是个令人觉得惊讶的女人，任何事情只消瞄上一眼，就弄得一清二楚，她对这一片小小的店觉得失望极了，可是她也不打算去埋怨啥。她的心中默默地想着一大堆的事情——家庭的收支、房子、佛罗拉以及孩子们——尽管她一件事也不说出来。外国也好，不是外国也好，这里就是她的家了，她必须对所有的人负起她的责任。</li>
<li>语言不通也有一个好处，在比手画脚中，她们不可能有太多的争执。你可以表现出闷闷不乐的样子，你可以重重的叹息，你可以表示不耐烦，但除此之外，你别无办法。不说话，就不会说错话；这也就是为什么一匹马不会对另一匹马衔恨数年的原因</li>
<li>在在四点钟左右，冯太太就会帮汤姆和伊娃打扮起来，汤姆把头发分好，把脖子洗干净；伊娃则把她漂亮的卷发梳整齐，换上一件干净的棉布衣裳，除了冯太太的面子问题外，是否还和广告的策略有关，这点很值得怀疑。干净的孩子是有由干净的洗衣店所产生的。汤姆和伊娃是不是当了“汤姆.冯洗衣店”的活动招牌？冯太太说，如果他们像对面第三间屋子的小孩儿一样脏的话，人们就不会把衣服送到这里来洗了，或者是因为他们是洗衣店老板的孩子，他们的衬衫就应该特别干净，就像教授的小孩儿不准讲粗俗的话一样。</li>
<li>汤姆和伊娃都还没有上学，而母亲则认为他们应该先学习一点东西，通常一到下午四点钟他们就必须出门去走走，不管到哪里都好。</li>
<li>只有妈妈对她比较严厉一点，因为她是女孩子，“女仔”，妈妈总是这样说，这个字的意义可多了，但是很难下个明确的定义，伊娃认为这个字眼似乎是说身为一个女孩子，就得跟她所处的立场一样，这个字的意思也是说，连孔子这个圣人都反对女孩，而且还为女孩子立下了规矩，女孩子应该文静、善良、勤劳、沉默寡言，女孩子应该有文雅的举止，而男孩子就可以不被这些规矩所束缚，女孩子在相当的年龄就得学习稳重，而男孩子却用不着，她必须扮演一个不同的角色——女性的角色</li>
<li>在伊娃的心中，的确有些东西被唤醒了，在学校里凡是男孩子做的，她们都可以做，这些景象，对伊娃来说，是怪异的、崭新的、陌生的，她多喜欢这一切，仿佛她发现了新的自由，以往使她变成大家闺秀的束缚，也好像消失了，只觉得自己是自由的，自己是有希望的，在这个新的、丰富的，她未尝试过的世界中，任何事情都是可能的。所以伊娃是快乐的。她上学从不迟到。</li>
<li>她有几个做生意的原则，如果他们能在快速、干净上有好的口碑，那么生意一定会更好！唯一的限制是他们家里男男女女的体力，一般送衣服来他们店里的家庭主妇，还受了一个额外因素的影响——冯太太免费为他们修补衣服、钉扣子。对固定的客户，如果他们要求特快的交件时，冯太太也很乐意的答应下来，她这样处心积虑的施小惠的结果是使生意越来越好了。</li>
<li>美国是最可笑的一个民族，你可以在银幕上看到男女躺在床上亲密地接吻，可是就看不得母亲哺乳她的幼儿。事实上这是最自然最无邪也是最美的母性在流露。美国人在渲染、夸示性的乐趣并以此来赚钱，他们在任何东西上都画上了女人的乳房；但他们所羞于看到母亲哺育幼儿。公开展示女人的裸体不算猥亵的事，但是母亲哺育幼儿反而被认为见不得人。</li>
<li>我一直在眼看着这个国家在成长、茁壮。当时他们一无所有，人们打起架来就像狗一样，可是我看着他们变了。他们现在有了法律，而且只要你守法律，没有人能把你怎么样。你可以免费受教育，你可以做你想做的事。你不需要害怕别人。</li>
<li>在人类的场合中，我们很难说母性属于追逐还是被追逐的角色。专家各有不同的看法，而男人和女人也各有不同的看法。我们可以换个角度来看：（一）如果母性是被追逐者，她也必然使出浑身的解数以便被别人追逐。（二）如果她对追逐者毫无兴趣的话，她就根本不跑，转过身来面对他，这就没有任何游戏可以玩了。如果她对追逐者有兴趣的话她就开始跑，不过她再怎么跑，都让自己跑在追逐者可见的地方，也使自己能看得见追逐者。自有人类以来，所有的爱情游戏都是在这些规则下进行的。</li>
<li>他在这个国家中倍受压迫，但他也有自己的一套处事之方。这种方法是有道家的智慧而来，水流向低处而能渗透每一个地方。老子的哲学是第一个教人掩饰自己的哲学，例如劝人和水一样往低处流，做人不要太露锋芒，要大智若愚，以柔克刚，沉默是真正的智慧，多言必失。老子是对的，那些身在低处的人，永远不会被覆灭。</li>
<li>伊娃的举止仍然和幼年时一样娴静，但是美国学校的教育也培养了她独立与自信的精神。有的时候她也会和美国女孩儿一样大声吼叫。伊娃走起路来也不再畏缩了，她和美国女孩儿一样，昂首阔步，快速地向前走。</li>
<li>美国人对遇到不幸的人，是多么仁慈，我不了解他们，但是你应该记住对你有恩的人。</li>
<li>她说这个国家中，所有的事情都不对。儿女长大了不肯和年迈的双亲住在一起，而双亲也不愿和长大的子女住在一起。孩子不奉养他们的父母，而父母也不要孩子的奉养。这就是为什么我们常常可以看到老年人在担任电梯服务员和洗衣妇了。妈妈说那全是傻事，而且是有罪的。</li>
<li>“傻”是一种快乐的感觉，好比喝酒喝到微醉之处；而“疯”呢，就好比酩酊大醉了。你若觉得比平常都要快乐些，这是一种温馨的感觉。我的孩子，千万不要昏了头。你说他是“多么好”——这点令我怀疑，你可能就在“疯”的边缘上了。如果你慢慢地啜饮这杯酒，它除了使你觉得温暖与舒适外，并无不良的影响，那么你就啜饮下去。这必然是一杯好酒，也是能持久不变的美丽爱情。千万不要被电影中男女主角的疯狂恋爱所影响。我希望你所结交的男朋友不是这种爱人。</li>
<li>海外的中国人，和往常一样，组织社团，劝募基金，他们毫不吝啬的将美金换成中国钱。他们在捐款时的慷慨，令人难以相信就是平时节俭的中国人。洗衣工人、餐馆主人以及侍者都按月交出他们节省下来的钱。在美国的中国华侨们所捐出的钱，大部分都是来自洗衣工人和餐馆主人。如同大家所知道的，满清政府的推翻也是洗衣工人们捐钱资助，现在他们又为了拯救祖国，再度地捐出他们一点一滴省下来的钱。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/24/%E8%AF%BB%E3%80%8A%E7%A9%B7%E7%88%B8%E7%88%B8%E5%AF%8C%E7%88%B8%E7%88%B8%E3%80%8B%E6%91%98%E8%A6%81/" rel="prev" title="读《穷爸爸富爸爸》摘要">
      <i class="fa fa-chevron-left"></i> 读《穷爸爸富爸爸》摘要
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/24/%E3%80%8A%E5%94%90%E4%BA%BA%E8%A1%97%E3%80%8B%E4%B8%AD%E7%9A%84%E7%94%9F%E5%AD%98%E6%99%BA%E6%85%A7/" rel="next" title="《唐人街》中的生存智慧">
      《唐人街》中的生存智慧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#读林语堂《唐人街》摘要"><span class="nav-number">1.</span> <span class="nav-text">读林语堂《唐人街》摘要</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">czw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">czw</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
