<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="国君嫡女——为什么一定要娶齐国姜氏为妻？齐国，周姜太公的封地，周初分封诸侯，主要是周王族、先代帝王如尧舜禹的后代，以及帮助周打天下的功臣。 姜太公子牙可算是异姓第一功臣，被封侯爵，土地在今天山东一带，在周初的封国里面积算是较大的，周齐之间也是世代婚姻。 到了春秋初年，王室衰微，齐却形成小霸的局面。在这种背景下，本文的主人公庄姜降生。 《诗经•衡门》有云：“岂其取妻，必齐之姜？岂其食鱼，必河之鲤？”">
<meta property="og:type" content="article">
<meta property="og:title" content="春秋美人之庄姜">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;13&#x2F;%E6%98%A5%E7%A7%8B%E7%BE%8E%E4%BA%BA%E4%B9%8B%E5%BA%84%E5%A7%9C&#x2F;index.html">
<meta property="og:site_name" content="蓝凤凰 &amp;&amp; 元宝">
<meta property="og:description" content="国君嫡女——为什么一定要娶齐国姜氏为妻？齐国，周姜太公的封地，周初分封诸侯，主要是周王族、先代帝王如尧舜禹的后代，以及帮助周打天下的功臣。 姜太公子牙可算是异姓第一功臣，被封侯爵，土地在今天山东一带，在周初的封国里面积算是较大的，周齐之间也是世代婚姻。 到了春秋初年，王室衰微，齐却形成小霸的局面。在这种背景下，本文的主人公庄姜降生。 《诗经•衡门》有云：“岂其取妻，必齐之姜？岂其食鱼，必河之鲤？”">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-25T04:40:02.719Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/13/%E6%98%A5%E7%A7%8B%E7%BE%8E%E4%BA%BA%E4%B9%8B%E5%BA%84%E5%A7%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>春秋美人之庄姜 | 蓝凤凰 && 元宝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蓝凤凰 && 元宝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/13/%E6%98%A5%E7%A7%8B%E7%BE%8E%E4%BA%BA%E4%B9%8B%E5%BA%84%E5%A7%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="czw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蓝凤凰 && 元宝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          春秋美人之庄姜
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-13 14:05:19" itemprop="dateCreated datePublished" datetime="2019-12-13T14:05:19+08:00">2019-12-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-25 12:40:02" itemprop="dateModified" datetime="2019-12-25T12:40:02+08:00">2019-12-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="国君嫡女——为什么一定要娶齐国姜氏为妻？"><a href="#国君嫡女——为什么一定要娶齐国姜氏为妻？" class="headerlink" title="国君嫡女——为什么一定要娶齐国姜氏为妻？"></a>国君嫡女——为什么一定要娶齐国姜氏为妻？</h4><p>齐国，周姜太公的封地，周初分封诸侯，主要是周王族、先代帝王如尧舜禹的后代，以及帮助周打天下的功臣。</p>
<p>姜太公子牙可算是异姓第一功臣，被封侯爵，土地在今天山东一带，在周初的封国里面积算是较大的，周齐之间也是世代婚姻。</p>
<p>到了春秋初年，王室衰微，齐却形成小霸的局面。在这种背景下，本文的主人公庄姜降生。</p>
<p>《诗经•衡门》有云：“岂其取妻，必齐之姜？岂其食鱼，必河之鲤？”意思是难道我们娶妻，一定要娶齐国姜姓的姑娘？难道我们吃鱼，一定要黄河的鲤鱼吗？虽是反问的话，却可以看出齐国姜姓女子是当时男子婚姻追逐的最好对象。</p>
<p>因周齐联姻，多个周王的王后出自于齐国姜姓。在先秦时期，女子难得在史书中留下痕迹，但是我们却看到不少姜姓女子的身影，文姜、宣姜、孟姜、姜后、齐姜……总之各种姜。</p>
<p>今天我介绍的这位公主庄姜就是高贵的姜姓女子中的一位。（公主是“公为之主”的意思，即婚姻大事要有父君和大臣决定，不得自主）</p>
<p>庄姜是齐国前庄公的嫡女，而前庄公还有一个女儿嫁给了周宣王，为姜后，生周幽王，那么庄姜该是幽王的姨母。</p>
<p>《诗经•卫风•硕人》介绍庄姜“齐侯之子，卫侯之妻，东宫之妹，邢侯之姨，谭公维私”。说她是齐侯的女儿；卫侯的新娘；她跟齐国太子一母所生，是齐国嫡女；她有姐姐分别嫁给了邢侯和谭公。周时，爵位分为公、侯、伯、子、男五等。齐、卫均为侯国，庄姜的姐姐们嫁的也都是公或侯。</p>
<p>那时候女子没有自己的名字，或者有，却没人会去记载下来，庄姜叫什么我们并不知道，她嫁给卫庄公，娘家姜姓，因此叫庄姜，跟后来用张王氏、王李氏来称呼女人一样，想到现在很多孩子的名字用父姓+母姓+单字（或复字），女性的地位到底还是提高了些。</p>
<h4 id="东方美神——高富美也不足以形容其尊贵和美貌"><a href="#东方美神——高富美也不足以形容其尊贵和美貌" class="headerlink" title="东方美神——高富美也不足以形容其尊贵和美貌"></a>东方美神——高富美也不足以形容其尊贵和美貌</h4><p>庄姜不仅出身高贵，更是一位美女。在西施之前的岁月里，人们是以庄姜作为美的代名词的，我们今天形容美女的词汇很多跟她有关。</p>
<p>《诗经•硕人》说庄姜“手如柔荑，肤如凝脂，领如蝤蛴，齿如瓠犀，螓首蛾眉。巧笑倩兮，美目盼兮”。</p>
<p>你看，这些美好的词汇原来出自于这里。“硕人”指的是高大的人，这是赞美庄姜的话语，可见当时还是以健壮为美的，之后男人们开始欣赏细腰、捧心，病态美流行起来。如果用“高富美”形容条件较好的女孩子，这三个字却远不足以形容庄姜先天条件的优越。</p>
<h4 id="国君的婚礼"><a href="#国君的婚礼" class="headerlink" title="国君的婚礼"></a>国君的婚礼</h4><p>出身高贵，婚配君侯，庄姜在历史中首次登场是出现在她浩大隆重的婚礼上，“四牡有骄，朱幩镳镳。翟茀以朝。……，庶姜孽孽，庶士有朅。”</p>
<p>看那四马多雄健，红绸系在马嚼上，华车徐驶往朝堂。诸位大夫早退朝，今朝莫太劳君王。陪嫁的众位姜姓姑娘身材高，随从的男士貌堂堂！</p>
<p>地位、美貌、豪华的婚礼，这是很多女子的梦想，可庄姜得到的还不止这些，她才貌双全，又是后人敬重的贤德的榜样。</p>
<p>根据朱熹考证，《诗经》中有五首诗出自庄姜之手：《燕燕》、《终风》、《柏舟》、《绿衣》和《日月》，那么庄姜可说是我国第一位诗人。</p>
<p>而在《春秋》记载的以美留名的女人里，庄姜是少数没被写成红颜祸水、淫乱后宫的女人之一，难得的留下了贤德的名声。说到贤德，哈哈，心中只有冷笑，女人的贤德，是多少泪水、多少寂寞、多少委屈了自己的性情换来的呢？</p>
<h4 id="美女绝代"><a href="#美女绝代" class="headerlink" title="美女绝代"></a>美女绝代</h4><p>我喜欢美好的事物，我愿意相信内外俱美的女人命运理所当然地应该顺利幸福。</p>
<p>有人看到美人遭殃，贤德遇害，就叹息：“上天还是公平的”。这样的嫉妒是人性之恶吧！</p>
<p>也许很多人跟我一样祈祷庄姜的幸福。但是世事往往不如人意。庄姜婚后，灾难接踵而来，开始时庄公是否宠爱她并不知道。（美女+才女+财女不得宠爱的本就很多，男人是可笑的，他们只爱匍匐在地崇拜他的女人）</p>
<p>但是庄姜没有生育，她的老公又娶了陈国的两姐妹厉妫和戴妫，都生了儿子，还宠爱一个小妾，生了儿子州吁。厉妫的儿子夭折，庄姜为正室，因此把戴妫的儿子养为己子。但是庄公爱屋及乌，特别惯着州吁，庄公死后，州吁果然叛乱。</p>
<p>庄姜不喜欢州吁，但是庄公并不听她的话。若不是她父兄的势力威望，也许连她国母的地位也早被罢去。不得宠爱的女人怎么过的后半生呢，我们不得而知，史书没有记载她如当时很多女人一样淫乱，大概是寂寞后宫吧！</p>
<p>齐侯之女，王公之姨，美而有才，贤德大度，却终是葬身于那世人艳羡的婚礼之后。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/13/%E6%98%A5%E7%A7%8B%E7%BE%8E%E5%A5%B3%E4%B9%8B%E8%A5%BF%E6%96%BD/" rel="prev" title="春秋美女之西施">
      <i class="fa fa-chevron-left"></i> 春秋美女之西施
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/13/%E6%98%A5%E7%A7%8B%E5%A5%B3%E6%94%BF%E6%B2%BB%E5%AE%B6%E5%8D%97%E5%AD%90/" rel="next" title="春秋女政治家南子">
      春秋女政治家南子 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#国君嫡女——为什么一定要娶齐国姜氏为妻？"><span class="nav-number">1.</span> <span class="nav-text">国君嫡女——为什么一定要娶齐国姜氏为妻？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#东方美神——高富美也不足以形容其尊贵和美貌"><span class="nav-number">2.</span> <span class="nav-text">东方美神——高富美也不足以形容其尊贵和美貌</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#国君的婚礼"><span class="nav-number">3.</span> <span class="nav-text">国君的婚礼</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#美女绝代"><span class="nav-number">4.</span> <span class="nav-text">美女绝代</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">czw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qingqingdejun/qingqingdejun.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qingqingdejun&#x2F;qingqingdejun.github.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/you-you-79-10-7" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;you-you-79-10-7" rel="noopener" target="_blank"><i class="fa fa-fw fa-知乎"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">czw</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
