<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="一年一度的高考又至，史称最严高考。对高考，批评者有之，认同者有之，怀念者有之，痛恨者有之。作为一个历史专业的学生，我整理了一些古人科举的诗词，以娱众人。 唐朝时，在考前，考生会进行一项活动，即把诗作送给有地位者阅览，以求推荐，这叫“行卷”。 比如白居易刚到京城，去拜访当时已出名的诗人顾况，顾况一看递上来的名片，就随口说道:”米价方贵，居亦弗易”。这就是“长安居，大不易”的来源。当他读到白居易”离离">
<meta property="og:type" content="article">
<meta property="og:title" content="诗词里的科举">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;26&#x2F;%E8%AF%97%E8%AF%8D%E9%87%8C%E7%9A%84%E7%A7%91%E4%B8%BE&#x2F;index.html">
<meta property="og:site_name" content="蓝凤凰 &amp; 元宝">
<meta property="og:description" content="一年一度的高考又至，史称最严高考。对高考，批评者有之，认同者有之，怀念者有之，痛恨者有之。作为一个历史专业的学生，我整理了一些古人科举的诗词，以娱众人。 唐朝时，在考前，考生会进行一项活动，即把诗作送给有地位者阅览，以求推荐，这叫“行卷”。 比如白居易刚到京城，去拜访当时已出名的诗人顾况，顾况一看递上来的名片，就随口说道:”米价方贵，居亦弗易”。这就是“长安居，大不易”的来源。当他读到白居易”离离">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-27T09:47:12.817Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/26/%E8%AF%97%E8%AF%8D%E9%87%8C%E7%9A%84%E7%A7%91%E4%B8%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>诗词里的科举 | 蓝凤凰 & 元宝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蓝凤凰 & 元宝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/26/%E8%AF%97%E8%AF%8D%E9%87%8C%E7%9A%84%E7%A7%91%E4%B8%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/main.png">
      <meta itemprop="name" content="蓝凤凰 & 元宝">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蓝凤凰 & 元宝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          诗词里的科举
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-26 14:07:34" itemprop="dateCreated datePublished" datetime="2019-12-26T14:07:34+08:00">2019-12-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-27 17:47:12" itemprop="dateModified" datetime="2019-12-27T17:47:12+08:00">2019-12-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一年一度的高考又至，史称最严高考。对高考，批评者有之，认同者有之，怀念者有之，痛恨者有之。作为一个历史专业的学生，我整理了一些古人科举的诗词，以娱众人。</p>
<p>唐朝时，在考前，考生会进行一项活动，即把诗作送给有地位者阅览，以求推荐，这叫“行卷”。</p>
<p>比如白居易刚到京城，去拜访当时已出名的诗人顾况，顾况一看递上来的名片，就随口说道:”米价方贵，居亦弗易”。这就是“长安居，大不易”的来源。当他读到白居易”离离原上草，一岁一枯荣。野火烧不尽，春风吹又生”时，大赞道:”得道个语，居亦易矣”。（写出这样佳句，可以在长安生存了）。</p>
<p>朱庆余有一首非常著名的行卷诗，送给当时的水部员外郎张籍。</p>
<p><strong>近试上张水部</strong></p>
<p>洞房昨夜停红烛，</p>
<p>待晓堂前拜舅姑。</p>
<p>妆罢低眉问夫婿，</p>
<p>画眉深浅入时无？</p>
<p>此诗把自己比喻成即将拜见公婆的新媳妇；把张水部比喻成公婆（舅姑）；借新婚情事，向张籍投石问路。构思精巧，意出言外。<br>而张籍也回了一首表达对其才华的赏识。</p>
<p><strong>酬朱庆余</strong></p>
<p>越女新妆出镜心，</p>
<p>自知明艳更沉吟。</p>
<p>齐纨未足人间贵，</p>
<p>一曲菱歌敌万金。</p>
<p>古时，科举也难得很，如果考中，当然足以得意、自豪。<br>唐代诗人孟郊46岁时进士及第，兴奋之余挥毫而就《登科后》。</p>
<p><em>昔日龌龊不足夸，今日放荡思无涯。<br>春风得意马蹄疾，一日看尽长安花。</em></p>
<p>又有刘沧的《看榜日》。</p>
<p>禁漏初停兰省开，列仙名目上清来。</p>
<p>飞鸣晓日莺声远，变化春风鹤影回。</p>
<p>广陌万人生喜色，曲江千树发寒梅。</p>
<p>青云已是酬恩处，莫惜芳时醉酒杯。</p>
<p>把考取名录比作列仙名录，可见科举在很多士人心中的地位。</p>
<p>但也有考取功名后，感觉一地心酸的。</p>
<p>宋代韩南，一直考到七十三岁，才勉强考中。登科后，他写诗自嘲。</p>
<p><em>读尽诗书五六担，老来方得一青衫。逢人问我年多少，五十年前二十三。</em></p>
<p>列夫.托尔斯泰说“幸福的家庭都是相似的，不幸的家庭各有各的不幸”。同样，考不中的士人也各有各的境况。</p>
<p>宋代词人柳永数次科考不中，便玩世不恭地写下了《鹤冲天》。</p>
<p><em>黄金榜上，偶失龙头望。世代暂遗贤，如何向？未遂风云便，争不恣狂荡？何须论得丧。才子词人，自是白衣卿相。烟花巷陌，依约丹青屏障。幸有意中人，堪寻访。且恁偎红依柳，风流事，平生畅，青春都一饷，忍把浮名，换了浅酌低唱。</em></p>
<p>把考不中说成“世代暂遗贤”，即原因在于考官不识我这个人才，不是我的问题。然后他就去“偎红依柳”了。</p>
<p>也有交白卷的。</p>
<p>清代有个马世琪以善写八作股文、五言排律而名扬江南。人们都以为，他只要参加考试，即使不能夺冠，也不会低于前三名。他自己也很自信，但在参加乡试时，遇到了“渊渊其渊”这个题目，他担心考不好会损坏名声，思来想去都没写一个字，只好作了一首打油诗解嘲。</p>
<p><em>渊渊其渊实难题，闷煞江南马世琪。<br>一本白卷交还你，状元归去马如飞。</em></p>
<p>当然他后来还是考中了状元（状元也有交白卷的时候）。</p>
<p>更有一些实学没有，歪才横溢的人，遇到科举就更有意思了。</p>
<p>明代顾恒学问不佳，去考场碰运气，但是拿到题目后，什么也写不出来，只好交白卷。他出场写了一首打油诗自嘲。</p>
<p><em>八千举子尽元魁，我亦随行摸进来。<br>苦恼文章逐气答，囫囵题目没头猜。<br>号房缺瓦常防漏，蜡烛钉签不住歪。<br>我弟三官真造化，宗师竟不取遗才。</em></p>
<p> 意思是说大家都来考试了，我也来凑个数（说出了多少考生的心声啊）！</p>
<p>当然，那时候也有看不上科举制度的。</p>
<p>宋代李流谦写诗说道“文章末流乃科举，剽东掠西何等语。……请君勿见小敌怯，一虞而霸在此举。归来净洗科场业，别与斯文立门户”。意思是最末流的人才去参加科举考试，请你不要在那些学子面前胆怯，你比他们强多了，等你成功，再为文人立一个新的标杆。</p>
<p>而考官们是什么姿势呢？</p>
<p>宋代考官正月初七进入考院，元宵节要在考院中度过，元宵节是宋代最热闹的节日，女子们可以成群结队外出游玩，男人也只有在这样的节日里可以大饱眼福，而考官们却没有这等艳福了。所以他们只有想象着外面的热闹，然后发发牢骚。</p>
<p>梅尧臣有一次被抓去做考官，就写诗一首表达无奈之情。</p>
<p><strong>莫登楼</strong></p>
<p>倚楹心往形独留，有此光景无能游。</p>
<p>粉署深沉空翠帱，青绫被冷风飕飕。怀抱既如此，何须望楼头。</p>
<p>不能看只能想想了。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/26/%E8%AF%97%E8%AF%8D%E9%87%8C%E7%9A%84%E7%94%BB/" rel="prev" title="诗词里的画">
      <i class="fa fa-chevron-left"></i> 诗词里的画
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/26/%E9%9B%A8%E4%B8%AD%E5%8D%97%E5%A4%AA%E8%A1%8C%E2%80%94%E2%80%94%E5%85%AB%E9%87%8C%E6%B2%9F%E6%B8%B8%E8%AE%B0/" rel="next" title="雨中南太行——八里沟游记">
      雨中南太行——八里沟游记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蓝凤凰 & 元宝"
      src="/images/main.png">
  <p class="site-author-name" itemprop="name">蓝凤凰 & 元宝</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qingqingdejun/qingqingdejun.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qingqingdejun&#x2F;qingqingdejun.github.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/you-you-79-10-7" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;you-you-79-10-7" rel="noopener" target="_blank"><i class="fa fa-fw fa-知乎"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蓝凤凰 & 元宝</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  















  

  

</body>
</html>
