<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="晋文公重耳，晋献公的儿子，做公子时因庶母骊姬之乱，逃亡国外19年，后回国成为君主，执政七年，开创了晋国的百年霸业，春秋五霸之一。重耳的母亲是狄人，所以流浪开始时，重耳首先到了母亲的娘家，也就是狄国，一住就是12年。有一次狄攻打咎如这个小国，获得了两个美女公主叔隗和季隗，狄君便献给重耳。重耳娶了叔隗，让手下谋士赵衰娶了季隗，君臣俩成了连襟儿。 等我25年重耳在姥姥家住了12年后，晋国再次发生动乱，君">
<meta property="og:type" content="article">
<meta property="og:title" content="晋文公背后的女人们">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;24&#x2F;%E6%99%8B%E6%96%87%E5%85%AC%E8%83%8C%E5%90%8E%E7%9A%84%E5%A5%B3%E4%BA%BA%E4%BB%AC&#x2F;index.html">
<meta property="og:site_name" content="蓝凤凰 &amp; 元宝">
<meta property="og:description" content="晋文公重耳，晋献公的儿子，做公子时因庶母骊姬之乱，逃亡国外19年，后回国成为君主，执政七年，开创了晋国的百年霸业，春秋五霸之一。重耳的母亲是狄人，所以流浪开始时，重耳首先到了母亲的娘家，也就是狄国，一住就是12年。有一次狄攻打咎如这个小国，获得了两个美女公主叔隗和季隗，狄君便献给重耳。重耳娶了叔隗，让手下谋士赵衰娶了季隗，君臣俩成了连襟儿。 等我25年重耳在姥姥家住了12年后，晋国再次发生动乱，君">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-25T03:16:09.832Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/24/%E6%99%8B%E6%96%87%E5%85%AC%E8%83%8C%E5%90%8E%E7%9A%84%E5%A5%B3%E4%BA%BA%E4%BB%AC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>晋文公背后的女人们 | 蓝凤凰 & 元宝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蓝凤凰 & 元宝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/24/%E6%99%8B%E6%96%87%E5%85%AC%E8%83%8C%E5%90%8E%E7%9A%84%E5%A5%B3%E4%BA%BA%E4%BB%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="蓝凤凰 & 元宝">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蓝凤凰 & 元宝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          晋文公背后的女人们
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-24 17:02:45" itemprop="dateCreated datePublished" datetime="2019-12-24T17:02:45+08:00">2019-12-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-25 11:16:09" itemprop="dateModified" datetime="2019-12-25T11:16:09+08:00">2019-12-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>晋文公重耳，晋献公的儿子，做公子时因庶母骊姬之乱，逃亡国外19年，后回国成为君主，执政七年，开创了晋国的百年霸业，春秋五霸之一。<br>重耳的母亲是狄人，所以流浪开始时，重耳首先到了母亲的娘家，也就是狄国，一住就是12年。有一次狄攻打咎如这个小国，获得了两个美女公主叔隗和季隗，狄君便献给重耳。重耳娶了叔隗，让手下谋士赵衰娶了季隗，君臣俩成了连襟儿。</p>
<h4 id="等我25年"><a href="#等我25年" class="headerlink" title="等我25年"></a>等我25年</h4><p>重耳在姥姥家住了12年后，晋国再次发生动乱，君主易位，新君想起流浪在外的重耳，根正苗红，也是继位的合法人选，很不放心，就派人暗杀他。重耳不得不逃到大齐国寻求庇护，临行前对叔隗说：“宝贝，你等我25年，我要是还没来接你，你就改嫁吧”是的，不是5年、10年，而是25年，这还不如刘备支持诸葛亮称帝有诚意！叔隗不禁暗笑丈夫的自私，答道：“等你25年，我的坟上树木都参天了，不过你放心走吧，我等你”。</p>
<h4 id="我是为了你好"><a href="#我是为了你好" class="headerlink" title="我是为了你好"></a>我是为了你好</h4><p>一路奔波，受尽饥寒冷暖，重耳和几个忠实的手下终于到了齐国，重耳的哥哥申生（原晋国太子），是齐国当时的君主齐桓公的亲外甥，申生被庶母骊姬害死，重耳也因此事被迫流亡，所以齐桓公对重耳倒很看重，把宗室女儿齐姜嫁给他还送马送物（来自齐国的姜姓女儿一般都叫齐姜，至于这个齐姜的闺名，表为难我了）。因此，重耳在齐国过得相当舒服，都乐不思蜀了。</p>
<p>就这样过了几年，重耳的几个手下时时刻刻不忘故国，想早点回去干一番事业，但重耳有了山东的美女齐姜，舍不得离开。于是几个手下赵衰、狐偃、魏犨等人就在密密层层的桑树林子里商量，要偷偷地以打猎为名把重耳带出齐国。树林子很密，周围很安全，但风险来自头上，齐姜的侍女正在树上采桑，把秘密听了个底儿掉。<br>侍女很惊喜，这么劲爆关键的信息告诉齐姜，一定能得到奖励，但齐姜听了侍女汇报后，做了一个出人意料的举动，她把侍女杀了。</p>
<p>然后齐姜跟重耳摊牌：“你的手下密谋离开。”</p>
<p>重耳马上否定：“绝无此事！”</p>
<p>齐姜：“我的侍女听到了！”</p>
<p>重耳：“Oh,No!”</p>
<p>齐姜：“我把侍女杀了”</p>
<p>重耳：“哦，啊！？”</p>
<p>齐姜：“你走吧！去做你该做的事，去做一代君王，成就一番事业！”</p>
<p>重耳：“我不走，我不要离开你！”</p>
<p>齐姜：“你真好，我要陪你喝个小酒！”</p>
<p>……<br>重耳醉了。</p>
<p>当他醒来，发现躺在一辆奔驰的马车上，已经离齐国很远。</p>
<p>齐姜如梦一样消失了，身边只有跟了自己十几年的手下。</p>
<p>重耳很生气，我的美眉……</p>
<h4 id="咱俩地位一样"><a href="#咱俩地位一样" class="headerlink" title="咱俩地位一样"></a>咱俩地位一样</h4><p>又是一番人间冷暖，重耳进入秦国境内，秦国国君秦穆公非常高兴，秦穆公的王后穆姬也很高兴，穆姬是重耳的姐姐。<br>秦穆公选出五位同宗女儿嫁给重耳，其中包括自己的女儿怀赢。向来对美女来者不拒的重耳这次犹豫了。原来怀赢曾经嫁给重耳的侄子，也就是重耳兄弟夷吾的儿子圉。夷吾因为晋国骊姬之乱逃亡到秦国，后又被迎回晋国做了君主，圉急着回国做太子，就把怀赢抛弃了。但是重耳还要指望秦穆公帮助他复国，不敢不从了这门婚事。</p>
<p>合婚之日，怀嬴奉上一只特制的盒子，承在下面，自上往下浇水给重耳洗手。这是一种礼节。重耳起初接受了怀赢浇水之礼，继而大概心中实在不舒服，突然不高兴了，便挥手叫怀赢走开。怀赢发怒说：“秦国和晋国是兄弟之邦，您是晋国的公子，我也是秦国的公主。我俩的地位是一样的，您为什么要这样羞辱我呢？”重耳听了，马上跟怀赢赔礼道歉，请求原谅。</p>
<p>虽然怀嬴是再嫁之身，但她没有把自己看得低人一等。一个自尊的人首先会尊重别人，在尊重别人的同时获取别人的尊重。重耳在怀嬴身上学会了自尊和尊重别人，在叔隗身上学到坚贞，在齐姜那里学会决断。</p>
<p>一个成功的男人背后,总有一个伟大的女人，而重耳成就晋国百年霸业，跟他背后的女人是分不开的。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/24/%E6%B1%89%E6%AD%A6%E5%B8%9D%E7%9A%84%E5%A6%88%E5%A6%88%E2%80%94%E2%80%94%E5%A6%82%E4%BD%95%E6%8A%8A%E4%B8%8D%E5%8F%AF%E8%83%BD%E5%8F%98%E6%88%90%E5%8F%AF%E8%83%BD/" rel="prev" title="汉武帝的妈妈——如何把不可能变成可能">
      <i class="fa fa-chevron-left"></i> 汉武帝的妈妈——如何把不可能变成可能
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/24/%E6%BB%A1%E7%AF%87%E7%9A%84%E5%8E%86%E5%8F%B2%EF%BC%8C%E6%BB%A1%E7%AF%87%E7%9A%84%E6%97%A0%E8%AF%AD/" rel="next" title="满篇的历史，满篇的无语">
      满篇的历史，满篇的无语 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#等我25年"><span class="nav-number">1.</span> <span class="nav-text">等我25年</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我是为了你好"><span class="nav-number">2.</span> <span class="nav-text">我是为了你好</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#咱俩地位一样"><span class="nav-number">3.</span> <span class="nav-text">咱俩地位一样</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">蓝凤凰 & 元宝</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qingqingdejun/qingqingdejun.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qingqingdejun&#x2F;qingqingdejun.github.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/you-you-79-10-7" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;you-you-79-10-7" rel="noopener" target="_blank"><i class="fa fa-fw fa-知乎"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蓝凤凰 & 元宝</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
