<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="周六我们按计划去八里沟，在辉县县城吃完午饭，到八里沟已经下午两点，辉县县城人很少，感觉挺荒凉，也许现在县城都这样。车站有直达八里沟的车，10元，不到一个小时到达。这里有很多农家乐宾馆，住宿很方便，干净卫生，有wifi。 晚上两个人一斤饺子，很普通的韭菜鸡蛋馅儿，里面放了一些比较软的南瓜还是什么瓜，韭菜是山韭菜，吃起来别有风味！还有一道菜，菘莎炒肉，太好吃了。吃完后我们决定去买点儿菘莎，自己回家做，">
<meta property="og:type" content="article">
<meta property="og:title" content="雨中南太行——八里沟游记">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;26&#x2F;%E9%9B%A8%E4%B8%AD%E5%8D%97%E5%A4%AA%E8%A1%8C%E2%80%94%E2%80%94%E5%85%AB%E9%87%8C%E6%B2%9F%E6%B8%B8%E8%AE%B0&#x2F;index.html">
<meta property="og:site_name" content="蓝凤凰 &amp; 元宝">
<meta property="og:description" content="周六我们按计划去八里沟，在辉县县城吃完午饭，到八里沟已经下午两点，辉县县城人很少，感觉挺荒凉，也许现在县城都这样。车站有直达八里沟的车，10元，不到一个小时到达。这里有很多农家乐宾馆，住宿很方便，干净卫生，有wifi。 晚上两个人一斤饺子，很普通的韭菜鸡蛋馅儿，里面放了一些比较软的南瓜还是什么瓜，韭菜是山韭菜，吃起来别有风味！还有一道菜，菘莎炒肉，太好吃了。吃完后我们决定去买点儿菘莎，自己回家做，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-27T09:25:08.988Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/26/%E9%9B%A8%E4%B8%AD%E5%8D%97%E5%A4%AA%E8%A1%8C%E2%80%94%E2%80%94%E5%85%AB%E9%87%8C%E6%B2%9F%E6%B8%B8%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>雨中南太行——八里沟游记 | 蓝凤凰 & 元宝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蓝凤凰 & 元宝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/26/%E9%9B%A8%E4%B8%AD%E5%8D%97%E5%A4%AA%E8%A1%8C%E2%80%94%E2%80%94%E5%85%AB%E9%87%8C%E6%B2%9F%E6%B8%B8%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/main.png">
      <meta itemprop="name" content="蓝凤凰 & 元宝">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蓝凤凰 & 元宝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          雨中南太行——八里沟游记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-26 14:07:34" itemprop="dateCreated datePublished" datetime="2019-12-26T14:07:34+08:00">2019-12-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-27 17:25:08" itemprop="dateModified" datetime="2019-12-27T17:25:08+08:00">2019-12-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>周六我们按计划去八里沟，在辉县县城吃完午饭，到八里沟已经下午两点，辉县县城人很少，感觉挺荒凉，也许现在县城都这样。车站有直达八里沟的车，10元，不到一个小时到达。这里有很多农家乐宾馆，住宿很方便，干净卫生，有wifi。</p>
<p>晚上两个人一斤饺子，很普通的韭菜鸡蛋馅儿，里面放了一些比较软的南瓜还是什么瓜，韭菜是山韭菜，吃起来别有风味！还有一道菜，菘莎炒肉，太好吃了。吃完后我们决定去买点儿菘莎，自己回家做，但是没找到。去年去安阳林州红旗渠石板岩，带回来几样野菜，炒肉吃都很诱人，看来野菜跟肉是绝配，除了盐根本不需要其他佐料。</p>
<p>八里沟属于南太行，跟焦作云台山、青龙峡、青天河属于一脉，安阳林州红旗渠的石板岩也是一样，我们去过多次这些地方。从石板岩回来后，我一直念叨有时间要去这样的地方常住。</p>
<p>八里沟跟石板岩很像，环境清静优美，空气清新，消费低，有网络，有快递。在这里读书散步，不亦乐乎。夜晚没有机器的声音，没有鼎沸的人群，这里是静谧的。早上听到母鸡“咯咯哒”，鹅鸭的叫声隐隐传来。一夜无梦，深度睡眠，倍觉轻松。</p>
<p>八里沟属于太行一脉，风景与太行山其他景区大同小异，所以我们本不想进入景区，只是来住两天图个清净。但是第二天早上下起了小雨，雨中山水别有趣味，于是又不想放过大饱眼福的机会，吃完饭后就进入八里沟景区了。</p>
<p>进去后有两种方式可选择：一是观景走廊步行，一是坐景区观光车。我们选择走路去天河瀑布，回来坐观光车。早打听好四五个小时可以出来，正好吃午饭。</p>
<p>小雨淅淅沥沥，有点冷，但是我们马上被云雾缭绕的仙境吸引了，一个个山头在云雾里若隐若现，云气越来越多，还不时移动着。游客很少，空气湿润，满眼绿意；石头奇形怪状，堆在河道里，这时候水流比较小，显得石头也突兀，小美女说石头是运来的，不是天然状态，难怪石头出奇得大和多。</p>
<p>走着走着，看到流水潺潺，清澈碧绿，远处人家如在云中，不时遇到小瀑布；又有木头吊桥，走得晃晃悠悠，咿咿呀呀，真是云里雾里，难以形容。我不断惊叹，只感觉语文没学好，无法找到合适的词语形容眼前美景，直到着急地说了一句：“这该怎么形容呢？我真是理屈词穷！”引起一阵嘲笑。</p>
<p>这里竟然有个桃花禅院，不知道是不是明朝唐伯虎住过那个，但是我已忍不住背诵起来“桃花坞里桃花庵，桃花庵下桃花仙。桃花仙人种桃树，又摘桃花换酒钱。酒醒只在花前坐，酒醉还来花下眠。半醒半醉日复日，花落花开年复年”，眼前浮现出当年跟熊姐在办公室里一起吟诵这首诗的情景，感觉我们也沾了仙气一样。</p>
<p>不过这座桃花禅院的景致跟龙门石窟的香积寺可差得远了。只是这个禅院里有棵千年古樟树，说是三人合抱也抱不过来，树在禅院最后面的山坡上，确实长得古朴奇丽，但树上挂满了红色、黄色的祈愿条，本来面目倒被遮了起来。离它十米远处另有一棵古树，身形相似，想必也是有年头了，祈愿条很少，我就想着过去跟它合影，可是大概那里人迹罕至，走过去后心底突然涌起惶恐之意，到了它的跟前，突然很是敬畏，而且是畏多于敬。没再敢逗留，也没有合影就跑离了禅院。</p>
<p>这一次，我觉得自己胆子小了很多，大概这几年来，胆子是越来越小的。小美女说心中无鬼，就不会恐惧，是我自己吓唬自己。是的，我向来不信鬼神之事，对于宗教也敬而远之。若说心中有了恐惧，如今想想，应是有的，那天是母亲节，我跟妈妈吵架了好几天，不知怎么化解，这是心中不安，不敢亵渎神圣的原因吧！</p>
<p>从桃花禅院出来，穿过一座悬空的连廊，看到马武抱犊的雕塑，很可爱的样子，于是我抱着包包跟它合了影，问到马武是谁，小美女先鄙视了我，到底还是跟我讲了这个传说。说马武是古代一个牧童，每天牧牛要经过一道沟（八里沟确实到处是沟），小牛太小走不过去，马武就每天抱着它过去，这样每天抱着，直到牛长大了，马武还是每天抱着它跨过沟去，于是，马武就练成了千斤之力。</p>
<p>玉皇宫在桃花禅院不远处，跟着路标好不容易爬到玉皇宫门口；往上望有个亭子，继续爬石阶；看到亭子叫问天亭，坐在亭子里我对上面的凌霄殿、圣母殿、文渊阁心向往之。但是看到一眼望不到头儿的直冲上天的石阶，也就向往了一下，就回头了。</p>
<p>然后到了猕猴自然保护区，我倒是很想看看猕猴，小美女说我们没带武器，猴子会挠人还会扔石头，还是躲着走吧！于是继续到前面——将军瀑，水逐渐大了起来。于是对终点的天河瀑布有了期待。</p>
<p>路上，我们讨论着遇到的一个小小桃花潭，不知是不是李白所谓“桃花潭水深千尺，不及汪伦送我情”的桃花潭。我记得那个桃花潭在安徽，中国同名的潭水不知多少。不过话说回来，以李白的本事确实能把那三米的桃花潭说成“深千尺”。那年看到李白“飞流直下三千尺，疑是银河落九天”的庐山瀑布就那么点儿，我就已经深深折服于李白的想象力了。他老人家如果说这个桃花潭水深千尺，我也能接受的。</p>
<p>山折路转，一条白练突现眼前，这就是天河瀑布了，这么点儿水叫天河？隐隐有些失望。</p>
<p>但继续向前走，看到瀑布下仍有瀑布，一条白练在下面分成多股流水，倒是水量充沛，山四面有三面是瀑布，形成围井之态，当地人把这叫天井。瀑布下照例形成碧绿的深潭。这样布局的瀑布确能叫天河了！</p>
<p>踏着台阶继续走，前面出现一个门，旁书“水帘洞”三字。哎呦，还有水帘洞！哎呦，水帘洞竟然能走进去！里面是人工做的钟乳石样子；外面水帘不断，隔着水帘看更外面瀑布飞流，潭水静谧，移步移景，真让人不断赞叹。</p>
<p>穿越水帘洞，走到了瀑布另一侧，竟又有一个路标写着“穿越天河瀑布”，指向拾级而上的台阶。瀑布竟然能穿越么？我有点胆怯，但犹豫了一下还是决定试一下。</p>
<p>穿越瀑布的路在瀑布后面，即瀑布和山体之间。路很窄，紧贴着瀑布，瀑布的水珠很大，我把相机收起来，说好穿越瀑布时不拍照，只飞奔而过。结果到瀑布后面，看到那一线天河坠天而下，到了平坦处，如烟似雾。看来李白说“日照香炉生紫烟”所言不虚啊，终于还是忍不住拿出手机录了一个小视频。</p>
<p>小美女拿着伞，我们收拾好东西，一起跑过去。我在靠近瀑布一侧，水打湿了衣服；他在靠近山峰没路的一侧，拽着我，水湿了鞋子。整个过程大概不到一分钟时间，但我脑子里转了很多东西，如果大风把我们吹下瀑布呢？如果山上突然掉下石头呢？但是不敢跟他说，一直笑着，跑了过去。</p>
<p>到了另一侧，那如烟似雾的瀑布全在眼前了，忍不住拿出手机录下来，边录边走，突然撞到一个人身上，他怕我退下台阶掉下去过来扶我，还笑话我说房顶上放风筝——风筝没放起来，自己掉下去了。后来下山小美女一直紧拉着我，之前一直觉得他不是操心的人，没安全感。也许我是更不谨慎的人。</p>
<p>坐观光车回到门口，吃完午饭就返回了。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/26/%E8%AF%97%E8%AF%8D%E9%87%8C%E7%9A%84%E7%A7%91%E4%B8%BE/" rel="prev" title="诗词里的科举">
      <i class="fa fa-chevron-left"></i> 诗词里的科举
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蓝凤凰 & 元宝"
      src="/images/main.png">
  <p class="site-author-name" itemprop="name">蓝凤凰 & 元宝</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qingqingdejun/qingqingdejun.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qingqingdejun&#x2F;qingqingdejun.github.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/you-you-79-10-7" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;you-you-79-10-7" rel="noopener" target="_blank"><i class="fa fa-fw fa-知乎"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蓝凤凰 & 元宝</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  















  

  

</body>
</html>
