<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="春秋美女之息夫人——女人首先是人息夫人，陈庄公之女，因嫁给息国（今河南息县）国君，又称息妫（gui）。息夫人容颜绝代；据说她目如秋水，脸似桃花，因此又被称为“桃花夫人”（另一说是因其出生时桃花盛开）。春秋时期，楚、息、蔡三国曾因她多次掀起动荡。 息妫先嫁给了息候，她有个姐姐嫁给了蔡候，被称为蔡妫。陈、息、蔡都是中原小国，若不是出了息妫，只怕更没知名度了。有一次，息妫回娘家路过蔡国，因为是亲戚就去看">
<meta property="og:type" content="article">
<meta property="og:title" content="春秋美女之息夫人——女人首先是人">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;13&#x2F;%E6%98%A5%E7%A7%8B%E7%BE%8E%E5%A5%B3%E4%B9%8B%E6%81%AF%E5%A4%AB%E4%BA%BA%E2%80%94%E2%80%94%E5%A5%B3%E4%BA%BA%E9%A6%96%E5%85%88%E6%98%AF%E4%BA%BA&#x2F;index.html">
<meta property="og:site_name" content="蓝凤凰 &amp;&amp; 元宝">
<meta property="og:description" content="春秋美女之息夫人——女人首先是人息夫人，陈庄公之女，因嫁给息国（今河南息县）国君，又称息妫（gui）。息夫人容颜绝代；据说她目如秋水，脸似桃花，因此又被称为“桃花夫人”（另一说是因其出生时桃花盛开）。春秋时期，楚、息、蔡三国曾因她多次掀起动荡。 息妫先嫁给了息候，她有个姐姐嫁给了蔡候，被称为蔡妫。陈、息、蔡都是中原小国，若不是出了息妫，只怕更没知名度了。有一次，息妫回娘家路过蔡国，因为是亲戚就去看">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-13T05:16:49.928Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/13/%E6%98%A5%E7%A7%8B%E7%BE%8E%E5%A5%B3%E4%B9%8B%E6%81%AF%E5%A4%AB%E4%BA%BA%E2%80%94%E2%80%94%E5%A5%B3%E4%BA%BA%E9%A6%96%E5%85%88%E6%98%AF%E4%BA%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>春秋美女之息夫人——女人首先是人 | 蓝凤凰 && 元宝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蓝凤凰 && 元宝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/13/%E6%98%A5%E7%A7%8B%E7%BE%8E%E5%A5%B3%E4%B9%8B%E6%81%AF%E5%A4%AB%E4%BA%BA%E2%80%94%E2%80%94%E5%A5%B3%E4%BA%BA%E9%A6%96%E5%85%88%E6%98%AF%E4%BA%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="czw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蓝凤凰 && 元宝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          春秋美女之息夫人——女人首先是人
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-12-13 13:14:04 / Modified: 13:16:49" itemprop="dateCreated datePublished" datetime="2019-12-13T13:14:04+08:00">2019-12-13</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="春秋美女之息夫人——女人首先是人"><a href="#春秋美女之息夫人——女人首先是人" class="headerlink" title="春秋美女之息夫人——女人首先是人"></a>春秋美女之息夫人——女人首先是人</h2><p>息夫人，陈庄公之女，因嫁给息国（今河南息县）国君，又称息妫（gui）。息夫人容颜绝代；据说她目如秋水，脸似桃花，因此又被称为“桃花夫人”（另一说是因其出生时桃花盛开）。春秋时期，楚、息、蔡三国曾因她多次掀起动荡。</p>
<p>息妫先嫁给了息候，她有个姐姐嫁给了蔡候，被称为蔡妫。陈、息、蔡都是中原小国，若不是出了息妫，只怕更没知名度了。有一次，息妫回娘家路过蔡国，因为是亲戚就去看望姐姐。蔡候看到息妫貌美，不顾礼仪，调戏了她。息侯听说此事后大怒，派人对楚国国君楚文王说：“请您假装进攻我国，我向蔡国求援，蔡侯一定会派军队来，楚国再乘机攻击蔡国，可以建立战功（伐我，吾求救于蔡而伐之）。”感觉息候也好窝囊，自己老婆被调戏了，要么自己去攻打敌国，实力不行，搞搞暗杀也行，或者站出来跟蔡候单挑，美人计，卧底，条条计策呢！这种假装找人打自己再求救于仇敌的方案也真是让人醉了。</p>
<p>楚文王当然乐意，楚本是游离于中原王朝的国家，文王父亲楚武王曾扬言：“我有敝甲，欲以观中国之政”，（我有强大的军队了，想要到中原一展雄风）文王正愁找不到逐鹿中原的借口呢。于是出兵，楚军在莘地击败蔡军，俘虏蔡侯。 </p>
<h4 id="请神容易送神难"><a href="#请神容易送神难" class="headerlink" title="请神容易送神难"></a>请神容易送神难</h4><p>蔡侯被俘后心怀怨恨，就在楚文王面前称赞息夫人的容貌极美。楚文王施施然来到息国，大恩人来了，息侯小心翼翼地款待，文王见息夫人果然是人间绝色。于是灭息，收获美女一枚。</p>
<h4 id="美女的复仇"><a href="#美女的复仇" class="headerlink" title="美女的复仇"></a>美女的复仇</h4><p>息夫人进入楚宫三年，为楚文王生下两个儿子：楚堵敖和楚成王。但是却从未主动说过话，楚王问她是什么缘故，息夫人回答说：“我一个女人，伺候两个丈夫，即使不能死掉，又有什么话可说的？（吾一妇人而事二夫，纵弗能死，其又奚言？）”息夫人心里是有怨恨的，或许是因为跟息候曾经的恩爱，或许是怨恨文王的倚强凌弱，但是这两个原因，楚王是解决不了的，于是文王转移了目标，这一切都是蔡候引起的，于是大军一挥到了蔡国，俘虏蔡侯至死。</p>
<p>这么跟原来的丈夫息候一比，高下立见，也许有人觉得这是土豪跟屌丝的区别，文王实力雄厚，息候弱小无比，我不想讨论在自行车上哭还是宝马车里笑的问题，这里更多的难道不是文王和息候个人能力和志向、为人处世和思维的高下吗？不自量力、引狼入室，息候只有气愤却没有头脑！</p>
<p>楚文王真是情商很高的男人，攻打蔡国或许本就是他计划之中的事情，这样又讨得了美人欢心，大概从这时起，息妫心里有了些变化吧？</p>
<h4 id="息夫人其实该叫楚文夫人"><a href="#息夫人其实该叫楚文夫人" class="headerlink" title="息夫人其实该叫楚文夫人"></a>息夫人其实该叫楚文夫人</h4><p>公元前675年，楚文王去世，息夫人长子堵敖继位。堵敖想杀死自己的弟弟成王。成王逃到随国，然后联合随国将堵敖杀死，自立为君。当时成王年幼，军国大权落入文王的弟弟令尹子元手中。子元因贪恋嫂嫂息夫人的美色，便在她的宫室旁边造一座房舍，在里边摇铃铎边跳万舞，想要诱惑息夫人，息听到后，哭着说：“先君（文王）让人跳这个舞蹈，是用来演习战备的。现在令尹不用于仇敌而用于一个寡妇的旁边，这不是很奇怪吗？”（先君以是舞也，习戎备也。今令尹不寻诸仇雠，而于未亡人之侧，不亦异乎！）侍者告诉了子元。子元倒说了句人话说：“女人不忘记袭击仇敌，我反倒忘了。”</p>
<p>现在息夫人的儿子做了楚王，她自己也完全以未亡人的身份自居，看来，时间终究是磨灭改变了一些事。所以我们该叫她楚文夫人才对了。她嫁息不过两年，在楚已经几十年了。</p>
<p>如果看到子元认错，就以为他从此谨守礼节，就错了！</p>
<p>过了几年，子元变本加厉，公然住进了王宫，企图挑逗文夫人。成王与楚国贵族若敖氏联合铲掉了子元。文夫人此时早该是半老徐娘，仍有如此魅力，真是让人渴望见上一面啊!</p>
<h4 id="男人塑造的息夫人"><a href="#男人塑造的息夫人" class="headerlink" title="男人塑造的息夫人"></a>男人塑造的息夫人</h4><p>以下就是故事了，是那些闲着没事儿或者别有用心的男人给息夫人规划的人生，选一个流传最广的版本。</p>
<p>说是息国亡后，息侯被俘成了楚国都城的守门小吏，息夫人在楚宫中备受宠爱，三年的时光一晃就过去了，转瞬秋风送爽，桂子飘香，文王兴高采烈地出城打猎，预计两三天后才能回宫。息夫人趁此机会，悄悄地跑到城门处私会自己的丈夫，两人见面，恍同隔世，息夫人边哭边说：“妾在楚宫，忍辱偷生，初则为保全大王性命，继则为想见大王一面，如今心愿已了，死也瞑目。”</p>
<p>息侯心碎肠断，安慰息夫人：“苍天见怜，必有重聚之日，我甘任守城小吏，还不是等待团圆的机会么！”</p>
<p>息夫人认为与其痛苦地偷生苟活，不如慷慨地一了百了，于是奋力朝城墙撞去，息侯阻拦不及，眼看自己的妻子香消玉殒。息侯大恸，顿时万念俱灰，为报答息夫人的深情，也撞死在城下。（为什么《孔雀东南飞》里焦仲卿和刘兰芝也是刘兰芝先死，焦仲卿追随，是因为女人勇于牺牲？还是男人比较软弱抑或狡猾，不敢先做出牺牲？）</p>
<p>楚文王打猎回来，听说此事，黯然神伤，有感于二人的纯情，竟也以诸侯之礼将息侯与息夫人合葬在汉阳城外的桃花山上。</p>
<p>这是《列女传》和《东周列国志》的剧本，只是忽视了文王死于息妫之前这个事实。</p>
<h4 id="息夫人"><a href="#息夫人" class="headerlink" title="息夫人"></a>息夫人</h4><p>莫以今时宠，难忘旧日恩。</p>
<p>看花满眼泪，不共楚王言。</p>
<h4 id="题桃花夫人庙"><a href="#题桃花夫人庙" class="headerlink" title="题桃花夫人庙"></a>题桃花夫人庙</h4><p>细腰宫里露桃新，脉脉无言几度春。</p>
<p>至竟息亡缘底事？可怜金谷坠楼人。</p>
<p>这是两首关于息夫人的诗，作者分别是王维和杜牧，这是对息的评价中最多两种评价。我倒是觉得对息是同情怜悯也好，是讽刺责备也好，都改变不了她这一生的经历。她的故事，她的心情和她的选择和改变，只是一个女人的真实形象罢了!真实的女人和男人想要的女人是有差距的，女人在是女人之前，首先是一个人。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/12/13/%E6%98%A5%E7%A7%8B%E7%BE%8E%E5%A5%B3%E4%B9%8B%E8%A5%BF%E6%96%BD/" rel="next" title="春秋美女之西施">
      春秋美女之西施 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#春秋美女之息夫人——女人首先是人"><span class="nav-number">1.</span> <span class="nav-text">春秋美女之息夫人——女人首先是人</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#请神容易送神难"><span class="nav-number">1.0.1.</span> <span class="nav-text">请神容易送神难</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#美女的复仇"><span class="nav-number">1.0.2.</span> <span class="nav-text">美女的复仇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#息夫人其实该叫楚文夫人"><span class="nav-number">1.0.3.</span> <span class="nav-text">息夫人其实该叫楚文夫人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#男人塑造的息夫人"><span class="nav-number">1.0.4.</span> <span class="nav-text">男人塑造的息夫人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#息夫人"><span class="nav-number">1.0.5.</span> <span class="nav-text">息夫人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#题桃花夫人庙"><span class="nav-number">1.0.6.</span> <span class="nav-text">题桃花夫人庙</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">czw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qingqingdejun/qingqingdejun.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qingqingdejun&#x2F;qingqingdejun.github.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/https:/www.zhihu.com/people/you-you-79-10-7/activities" title="知乎 → &#x2F;https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;you-you-79-10-7&#x2F;activities"><i class="fa fa-fw fa-知乎"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">czw</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
