<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="那男孩子的母亲已有三十开外，穿件半旧的黑纱旗袍，满面劳碌困倦，加上天生的倒挂眉毛，愈觉愁苦可怜。孩子不足两岁，塌鼻子，眼睛两条斜缝，眉毛高高在上，跟眼睛远隔得彼此要害相思病，活像报上讽刺画里中国人的脸。  张小姐是十八岁的高大女孩子，着色鲜明，穿衣紧俏，身材将来准会跟她老太爷那洋行的资本一样雄厚。  唐小姐妩媚端正的圆脸，有两个浅酒涡。天生着一般女人要花钱费时、调脂和粉来仿造的好脸色，新鲜得使人">
<meta property="og:type" content="article">
<meta property="og:title" content="《围城》对外貌描述的神来之笔">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;24&#x2F;%E3%80%8A%E5%9B%B4%E5%9F%8E%E3%80%8B%E5%AF%B9%E5%A4%96%E8%B2%8C%E6%8F%8F%E8%BF%B0%E7%9A%84%E7%A5%9E%E6%9D%A5%E4%B9%8B%E7%AC%94&#x2F;index.html">
<meta property="og:site_name" content="蓝凤凰 &amp; 元宝">
<meta property="og:description" content="那男孩子的母亲已有三十开外，穿件半旧的黑纱旗袍，满面劳碌困倦，加上天生的倒挂眉毛，愈觉愁苦可怜。孩子不足两岁，塌鼻子，眼睛两条斜缝，眉毛高高在上，跟眼睛远隔得彼此要害相思病，活像报上讽刺画里中国人的脸。  张小姐是十八岁的高大女孩子，着色鲜明，穿衣紧俏，身材将来准会跟她老太爷那洋行的资本一样雄厚。  唐小姐妩媚端正的圆脸，有两个浅酒涡。天生着一般女人要花钱费时、调脂和粉来仿造的好脸色，新鲜得使人">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-25T03:14:28.096Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/24/%E3%80%8A%E5%9B%B4%E5%9F%8E%E3%80%8B%E5%AF%B9%E5%A4%96%E8%B2%8C%E6%8F%8F%E8%BF%B0%E7%9A%84%E7%A5%9E%E6%9D%A5%E4%B9%8B%E7%AC%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>《围城》对外貌描述的神来之笔 | 蓝凤凰 & 元宝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蓝凤凰 & 元宝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/24/%E3%80%8A%E5%9B%B4%E5%9F%8E%E3%80%8B%E5%AF%B9%E5%A4%96%E8%B2%8C%E6%8F%8F%E8%BF%B0%E7%9A%84%E7%A5%9E%E6%9D%A5%E4%B9%8B%E7%AC%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/main.png">
      <meta itemprop="name" content="蓝凤凰 & 元宝">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蓝凤凰 & 元宝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《围城》对外貌描述的神来之笔
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-24 16:34:40" itemprop="dateCreated datePublished" datetime="2019-12-24T16:34:40+08:00">2019-12-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-25 11:14:28" itemprop="dateModified" datetime="2019-12-25T11:14:28+08:00">2019-12-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ol>
<li><p>那男孩子的母亲已有三十开外，穿件半旧的黑纱旗袍，满面劳碌困倦，加上天生的倒挂眉毛，愈觉愁苦可怜。孩子不足两岁，塌鼻子，眼睛两条斜缝，眉毛高高在上，跟眼睛远隔得彼此要害相思病，活像报上讽刺画里中国人的脸。</p>
</li>
<li><p>张小姐是十八岁的高大女孩子，着色鲜明，穿衣紧俏，身材将来准会跟她老太爷那洋行的资本一样雄厚。</p>
</li>
<li><p>唐小姐妩媚端正的圆脸，有两个浅酒涡。天生着一般女人要花钱费时、调脂和粉来仿造的好脸色，新鲜得使人见了忘掉口渴而又觉嘴馋，仿佛是好水果。她眼睛并不顶大，可是灵活温柔，反衬得许多女人的大眼睛只像政治家讲的大话，大而无当。古典学者看她说笑时露出的好牙齿，会诧异为什么古今中外诗人，都甘心变成女人头插的钗，腰束的带，身体睡的席，甚至脚下践踏的鞋袜，可是从没想到化作她的牙刷。她头发没烫，眉毛不镊，口红也没有擦，似乎安心遵守天生的限止，不要弥补造化的缺陷。</p>
<p>总而言之，唐小姐是摩登文明社会里那桩罕物——一个真正的女孩子。有许多都市女孩子已经是装模做样的早熟女人，算不得孩子；有许多女孩子只是浑沌痴顽的无性别孩子，还说不上女人。</p>
</li>
<li><p>鸿渐想同船那批法国警察……本来苍白的脸色现在红得像生牛肉，两眼里新织满红丝，肚子肥凸得像青蛙在鼓气，法国人在国际上的绰号是“虾蟆”，真正名副其实，可惊的是添了一团凶横的兽相。</p>
</li>
<li><p>高校长肥而结实的脸像没发酵的黄面粉馒头，“馋嘴的时间”（EdaxVetustas）咬也咬不动他，一条牙齿印或皱纹都没有。</p>
</li>
<li><p>陆子潇这人刻意修饰，头发又油又光，深为帽子埋没，与之不共戴天，深冬也光着顶。鼻子短而阔，仿佛原有笔直下来的趋势，给人迎鼻孔打了一拳，阻止前进，这鼻子后退不迭，向两傍横溢。</p>
</li>
<li><p>韩学愈容颜灰暗，在阴天可以与周围的天色和融无间，隐身不见，是头等保护色。他有一样显著的东西，喉咙里有一个大核。他讲话时，这喉核忽升忽降，鸿渐看得自己的喉咙都发痒。他不说话咽唾沫时，这核稍隐复现，令鸿渐联想起青蛙吞苍蝇的景象。鸿渐看他说话少而费力多，恨不能把那喉结瓶塞头似的拔出来，好让下面的话松动。</p>
</li>
<li><p>鸿渐发现西洋人丑跟中国人不同：中国人丑得像造物者偷工减料的结果，潦草塞责的丑；西洋人丑得像造物者恶意的表现，存心跟脸上五官开玩笑，所以丑得有计划，有作用。</p>
</li>
<li><p>胡子常是两撇，汪处厚的胡子只是一画。他二十年前早留胡子，那时候做官的人上唇全毛茸茸的，非此不足以表身分，好比西洋古代哲学家下颔必有长髯，以示智慧。他在本省督军署当秘书，那位大帅留的菱角胡子，就像仁丹广告上移植过来的，好不威武。他不敢培植同样的胡子，怕大帅怪他僭妄；大帅的是乌菱圆角胡子，他只想有规模较小的红菱尖角胡子。谁知道没有枪杆的人，胡子也不像样，又稀又软，挂在口角两旁，像新式标点里的逗号，既不能翘然而起，也不够飘然而袅。他两道浓黑的眉毛，偏根根可以跟寿星的眉毛竟赛，仿佛他最初刮脸时不小心，把眉毛和胡子一股脑儿全剃下来了，慌忙安上去，胡子跟眉毛换了位置；嘴上的是眉毛，根本不会长，额上的是胡子，所以欣欣向荣。这种胡子，不留也罢。五年前他和这位太太结婚，刚是剃胡子的好借口。然而好像一切官僚、强盗、赌棍、投机商人，他相信命。星相家都说他是“木”命“木”形，头发和胡子有如树木的枝叶，缺乏它们就表示树木枯了。四十开外的人，头发当然半秃，全靠这几根胡子表示老树着花，生机未尽。但是为了二十五岁的新夫人，也不能一毛不拔，于是剃去两缕，剩中间一撮，又因为这一撮不够浓，修削成电影明星式的一线。这件事难保不坏了脸上的风水，不如意事连一接二地来。</p>
</li>
<li><p>汪太太出来了。骨肉停匀，并不算瘦，就是脸上没有血色，也没擦胭脂，只傅了粉。嘴唇却涂泽鲜红，旗袍是浅紫色，显得那张脸残酷地白。长睫毛，眼梢斜撇向上。头发没烫，梳了髻，想来是嫌本地理发店电烫不到家的缘故。手里抱着皮热水袋，十指甲全是红的，当然绝非画画时染上的颜色，因为她画的青山绿水。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/24/%E3%80%8A%E5%94%90%E4%BA%BA%E8%A1%97%E3%80%8B%E4%B8%AD%E7%9A%84%E7%94%9F%E5%AD%98%E6%99%BA%E6%85%A7/" rel="prev" title="《唐人街》中的生存智慧">
      <i class="fa fa-chevron-left"></i> 《唐人街》中的生存智慧
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/24/%E3%80%8A%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1%E3%80%8B%E8%AF%BB%E4%B9%A6%E6%91%98%E8%A6%81/" rel="next" title="《小狗钱钱》读书摘要">
      《小狗钱钱》读书摘要 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蓝凤凰 & 元宝"
      src="/images/main.png">
  <p class="site-author-name" itemprop="name">蓝凤凰 & 元宝</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qingqingdejun/qingqingdejun.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qingqingdejun&#x2F;qingqingdejun.github.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/you-you-79-10-7" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;you-you-79-10-7" rel="noopener" target="_blank"><i class="fa fa-fw fa-知乎"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蓝凤凰 & 元宝</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  















  

  

</body>
</html>
