<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="对成年人而言，把支出维持在低水平， 减少借款和勤劳的工作会帮你打下一个稳固的资产基础，对还未有自己房子的年轻人来说，父母应教他们明白资产和负债之间的区别，让他们在离家、结婚、买房、有孩子、在高风险的金融交易中下注或者依附于工作和贷款买任何东西之前建立起坚实的资产基础，这是非常重要的！  真正的资产可以分为下列几类： 真正的资产指的是不需要亲自到场就可以正常运作的业务。我拥有它们，但由别人经营和管">
<meta property="og:type" content="article">
<meta property="og:title" content="读《穷爸爸富爸爸》摘要">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;24&#x2F;%E8%AF%BB%E3%80%8A%E7%A9%B7%E7%88%B8%E7%88%B8%E5%AF%8C%E7%88%B8%E7%88%B8%E3%80%8B%E6%91%98%E8%A6%81&#x2F;index.html">
<meta property="og:site_name" content="蓝凤凰 &amp;&amp; 元宝">
<meta property="og:description" content="对成年人而言，把支出维持在低水平， 减少借款和勤劳的工作会帮你打下一个稳固的资产基础，对还未有自己房子的年轻人来说，父母应教他们明白资产和负债之间的区别，让他们在离家、结婚、买房、有孩子、在高风险的金融交易中下注或者依附于工作和贷款买任何东西之前建立起坚实的资产基础，这是非常重要的！  真正的资产可以分为下列几类： 真正的资产指的是不需要亲自到场就可以正常运作的业务。我拥有它们，但由别人经营和管">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-25T04:52:55.334Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/24/%E8%AF%BB%E3%80%8A%E7%A9%B7%E7%88%B8%E7%88%B8%E5%AF%8C%E7%88%B8%E7%88%B8%E3%80%8B%E6%91%98%E8%A6%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>读《穷爸爸富爸爸》摘要 | 蓝凤凰 && 元宝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蓝凤凰 && 元宝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/24/%E8%AF%BB%E3%80%8A%E7%A9%B7%E7%88%B8%E7%88%B8%E5%AF%8C%E7%88%B8%E7%88%B8%E3%80%8B%E6%91%98%E8%A6%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="czw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蓝凤凰 && 元宝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读《穷爸爸富爸爸》摘要
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-24 16:34:40" itemprop="dateCreated datePublished" datetime="2019-12-24T16:34:40+08:00">2019-12-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-25 12:52:55" itemprop="dateModified" datetime="2019-12-25T12:52:55+08:00">2019-12-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ol>
<li><p>对成年人而言，把支出维持在低水平， 减少借款和勤劳的工作会帮你打下一个稳固的资产基础，对还未有自己房子的年轻人来说，父母应教他们明白资产和负债之间的区别，让他们在离家、结婚、买房、有孩子、在高风险的金融交易中下注或者依附于工作和贷款买任何东西之前建立起坚实的资产基础，这是非常重要的！</p>
</li>
<li><p>真正的资产可以分为下列几类：</p>
<p><em>真正的资产指的是不需要亲自到场就可以正常运作的业务。我拥有它们，但由别人经营和管理，如果我必须在那儿工作，那它就不是我的事业，而是我的职业了</em></p>
<ul>
<li><p>股票</p>
</li>
<li><p>债券</p>
</li>
<li><p>共同基金</p>
</li>
<li><p>产生收入的房地产</p>
</li>
<li><p>票据（借据）</p>
</li>
<li><p>专利权如音乐、手稿专利</p>
</li>
</ul>
</li>
<li><p>关于钱，最妙的是能让她一天24小时地工作，并且为你的几代人服务。</p>
</li>
<li><p>当你的现金流增加时，你可以买点儿奢侈品，一个重要的区别是，富人最后才买奢侈品，而穷人和中产阶级会先买下诸如大房子、珠宝、皮衣、宝石、游艇等奢侈品，因为他们想看上去很富有，但实际上他们已深陷贷款的陷阱之中。 那些总有钱的人，那些能长期富裕的人， 是先建立他们的资产，然后才用资产所产生的收入去购买奢侈品，穷人和中产阶级则用他们的血汗钱和将留给孩子们的遗产购买奢侈品。真正的奢侈品是对投资和积累真正资产的奖励。</p>
</li>
<li><p>在现实世界里人们往往是依靠勇气，而不是聪明去领先于其他人的。在我的个人体验中，培养财务智慧既需要有专业知识，又要有足够的勇气。如果畏难情绪太大，往往会压抑才能的发挥。</p>
</li>
<li><p>世界上到处都是有才华的穷人，在很多情况下， 他们之所以贫穷和财务困难，或者只能挣到低于他们本来能够挣到的收入。不是因为他们已知的东西，而是因为他们未知的东西。</p>
</li>
<li><p>对大多数人来说，他们在财务上不能获胜的原因是因为对他们而言损失金钱所造成的痛苦远远大于致富所带来的乐趣。德克萨斯人有一句谚语讲道：“人人都想上天堂，却没有人想死”。可是不死怎么能进入天堂呢？</p>
</li>
<li><p>我经常遇到那些过分忙于工作而不顾及到自己身体健康的人， 原因是一样的：他们很忙，他们把忙碌工作当做逃避自己不想面对的一些问题的途径。没有人去告诉他们这些，他们把难题掩盖起来。事实上，假如你去提醒他们，他们还常常会感到不快。如果他们并不忙于工作或与孩子在一起，他们常常会忙着看电视，钓鱼，打高尔夫球，或者购物。总之，把问题掩盖起来，使他们逃避了一些重要的事情。这是最普遍的一种懒惰形式，一种通过忙碌来表现得懒惰。</p>
</li>
<li><p>负罪感比欲望要糟，因为负罪感从身体里抢走了灵魂。</p>
</li>
<li><p>做你心里认为正确的事，因为你不管怎么做，总会受到批评。如果你做的话，会收到指责，而你不做的话，还是会受到指责。</p>
</li>
<li><p>我拥有了两条思路，而不仅仅是一条，能够有不止一条的思路来分析某个问题或趋势，这实在难能可贵。今天我常常会问自己，这件事彼得会怎么做？或者巴菲特、乔治，会怎么做。</p>
</li>
<li><p>我有几个朋友，她们在不长的时间里创造了数10亿美元的财富，他们中间有三位和我谈到过同样的现象：他们那些没钱的朋友从不去向他们请教是怎样赚到钱的。可是他们往往会去要求一种或两种东西，一是贷款，二是工作。</p>
</li>
<li><p>在积累财富的过程中最困难的事情莫过于坚持自己的选择，而不盲目从众。</p>
</li>
<li><p>是否缺乏自律是将富人穷人和中产阶级区分开来的首要因素。</p>
</li>
<li><p>穷人有不好的习惯，一个普遍的坏习惯是随便动用储蓄，富人知道储蓄只能用于创造更多的钱，而不是用来支付账单。</p>
</li>
<li><p>在寒冷的冬夜里，冲着一只因缺柴而熄火的大火炉叫道：“你什么时候给我以温暖，我什么时候才会给你添加柴禾”。推而广之，涉及到金钱，爱情，幸福，销售以及合同等等，人们都应记住必须为自己需要的东西首先付出，然后才能得到加倍回报。在寒冷的冬夜里，冲着一只因缺柴而熄火的大火炉叫道：“你什么时候给我以温暖，我什么时候才会给你添加柴禾”。推而广之，涉及到金钱，爱情，幸福，销售以及合同等等，人们都应记住必须为自己需要的东西首先付出，然后才能得到加倍回报。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/13/%E4%B9%B1%E6%99%8B%E4%BA%94%E4%B8%96%E7%9A%84%E5%A6%96%E5%A7%AC/" rel="prev" title="乱晋五世的妖姬">
      <i class="fa fa-chevron-left"></i> 乱晋五世的妖姬
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/24/%E8%AF%BB%E6%9E%97%E8%AF%AD%E5%A0%82%E3%80%8A%E5%94%90%E4%BA%BA%E8%A1%97%E3%80%8B%E6%91%98%E8%A6%81/" rel="next" title="读林语堂《唐人街》摘要">
      读林语堂《唐人街》摘要 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">czw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qingqingdejun/qingqingdejun.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qingqingdejun&#x2F;qingqingdejun.github.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:/515586213@qq.com" title="E-Mail → mailto:&#x2F;515586213@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/you-you-79-10-7" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;you-you-79-10-7" rel="noopener" target="_blank"><i class="fa fa-fw fa-知乎"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">czw</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
