<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="亡国技术哪家强？历代亡国之君亡国的方式虽然不大一样，也有一些共性，比如骄奢淫逸啦、宠信小人啦，红颜祸水啦。却没有人去分析时机、力量、智慧的差异。这大概是中国人一向受无为而治，绝圣弃智，绝仁去义，绝巧去智的影响，凡事多从道德考量，而于事实则可以模模糊糊。至于选择红颜祸水还是小人亡国，于当时的真正原因也不太大，倒是根据后人的需要而定。一切历史皆是现代史。后任的君主也绝不会宣传势力大者为王，这样岂不是鼓">
<meta property="og:type" content="article">
<meta property="og:title" content="亡国技术哪家强？">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;03&#x2F;%E4%BA%A1%E5%9B%BD%E6%8A%80%E6%9C%AF%E5%93%AA%E5%AE%B6%E5%BC%BA%EF%BC%9F&#x2F;index.html">
<meta property="og:site_name" content="蓝凤凰 &amp; 元宝">
<meta property="og:description" content="亡国技术哪家强？历代亡国之君亡国的方式虽然不大一样，也有一些共性，比如骄奢淫逸啦、宠信小人啦，红颜祸水啦。却没有人去分析时机、力量、智慧的差异。这大概是中国人一向受无为而治，绝圣弃智，绝仁去义，绝巧去智的影响，凡事多从道德考量，而于事实则可以模模糊糊。至于选择红颜祸水还是小人亡国，于当时的真正原因也不太大，倒是根据后人的需要而定。一切历史皆是现代史。后任的君主也绝不会宣传势力大者为王，这样岂不是鼓">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;mmbiz.qpic.cn&#x2F;mmbiz&#x2F;DjRjy9siaStRFsTsNibtuPeptVfuXsSWzpnGdN1ia5HLibtemuSas68kSeXxZTFXcicYnOqPibzco2D8icxICkW1o4vgQ&#x2F;640?tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1">
<meta property="og:image" content="http:&#x2F;&#x2F;mmbiz.qpic.cn&#x2F;mmbiz&#x2F;DjRjy9siaStRFsTsNibtuPeptVfuXsSWzpYYDnulH6df980NkutMAj8jPVytdNwRnFW3LmvzZsJJUd8GiaWj9pvOw&#x2F;640?tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1">
<meta property="og:image" content="http:&#x2F;&#x2F;mmbiz.qpic.cn&#x2F;mmbiz&#x2F;DjRjy9siaStRFsTsNibtuPeptVfuXsSWzp4QVibDxPicnQbcGBlagP2jZJic5VY8ia2KPnrGMfquop6xFT7dKoV65LfA&#x2F;640?tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1">
<meta property="og:updated_time" content="2020-01-03T09:38:06.023Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;mmbiz.qpic.cn&#x2F;mmbiz&#x2F;DjRjy9siaStRFsTsNibtuPeptVfuXsSWzpnGdN1ia5HLibtemuSas68kSeXxZTFXcicYnOqPibzco2D8icxICkW1o4vgQ&#x2F;640?tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1">

<link rel="canonical" href="http://yoursite.com/2020/01/03/%E4%BA%A1%E5%9B%BD%E6%8A%80%E6%9C%AF%E5%93%AA%E5%AE%B6%E5%BC%BA%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>亡国技术哪家强？ | 蓝凤凰 & 元宝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蓝凤凰 & 元宝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/03/%E4%BA%A1%E5%9B%BD%E6%8A%80%E6%9C%AF%E5%93%AA%E5%AE%B6%E5%BC%BA%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/main.png">
      <meta itemprop="name" content="蓝凤凰 & 元宝">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蓝凤凰 & 元宝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          亡国技术哪家强？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-01-03 17:38:31 / 修改时间：17:38:06" itemprop="dateCreated datePublished" datetime="2020-01-03T17:38:31+08:00">2020-01-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="亡国技术哪家强？"><a href="#亡国技术哪家强？" class="headerlink" title="亡国技术哪家强？"></a>亡国技术哪家强？</h2><p>历代亡国之君亡国的方式虽然不大一样，也有一些共性，比如骄奢淫逸啦、宠信小人啦，红颜祸水啦。却没有人去分析时机、力量、智慧的差异。这大概是中国人一向受无为而治，绝圣弃智，绝仁去义，绝巧去智的影响，凡事多从道德考量，而于事实则可以模模糊糊。至于选择红颜祸水还是小人亡国，于当时的真正原因也不太大，倒是根据后人的需要而定。一切历史皆是现代史。后任的君主也绝不会宣传势力大者为王，这样岂不是鼓励天下人来反叛，只好说德行所致。那么亡国者自然是德行不好的了。</p>
<p>红颜祸水的亡国方式著名的在先秦时有夏妺喜、商代妲己、周褒姒这三姐妹。并且由她们开始了女人亡国史的漫长历程。 妺喜创造了中国历史上诸多“第一”的女人，“千古第一狐狸精”  “中国有历史记载以来的第一个亡国的王后”，（从有亡国开始女人就开始承担这些责任了么？）“中国第一位女间谍”，  “第一个献物”，“第一个淫妇”，“第一个无辜”。妺喜与妲己、褒姒、骊姬并称为中国古代四大妖姬。</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz/DjRjy9siaStRFsTsNibtuPeptVfuXsSWzpnGdN1ia5HLibtemuSas68kSeXxZTFXcicYnOqPibzco2D8icxICkW1o4vgQ/640?tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>妺喜，有施氏，夏的最后一个王夏桀攻打有施氏部落，有施氏不能抵抗，献出了猪马牛羊和美女，所以妹喜其实是个可怜的女孩子，她的身份是一个没有人权的俘虏，在她正青春年华的时候，不得不离开家乡，离开情郎，为了宗族的生存，像牛羊一样地被献到敌人之手。但是妹喜受到了商王的宠爱，传说妹喜有三个癖好：一是笑看人们在规模大到可以划船的酒池里饮酒；二是笑听撕裂绢帛的声音；三是喜欢穿戴男人的官帽。因这三个爱好，引着夏桀亡了天下，也不知是夏桀还是后代君主的智商问题，竟然纵容妹喜有这样的爱好而至于传了千年。</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz/DjRjy9siaStRFsTsNibtuPeptVfuXsSWzpYYDnulH6df980NkutMAj8jPVytdNwRnFW3LmvzZsJJUd8GiaWj9pvOw/640?tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>妲己(dájǐ)己姓，名妲，商帝辛王后，有苏氏的公主，一样的套路，商纣王攻打有苏氏，有苏氏献出了自己的公主，妲己却是难得一见的美女，纣王沉迷于妲己的美色，荒理朝政，对她言听计从，到了“妲己之所誉贵之，妲己之所憎诛之”的地步，使商朝灭亡。妲己的爱好也很奇特，第一，喜欢靡靡之音，淫荡的舞蹈，第二到了战国妲己又染上跟妹喜一样的爱好，喜看酒池肉林，男女裸戏；第三妲己喜观“炮烙之刑”，将铜柱涂油，燃以火炭，令犯人行其上，跌落火红的炭中，脚板被烧伤，不时发出惨叫。妲己听到，就像听到刺激感官的音乐一样发笑。。《史记》里妲己又加一项活动——喜欢看人心肝儿，纣王于是挖了亲叔叔比干的心， 让她“剖心而观之”。到了晋朝，妲己竟然还爱上了看未出生的胎儿的形状，于是纣王就解剖了怀孕的妇女。</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz/DjRjy9siaStRFsTsNibtuPeptVfuXsSWzp4QVibDxPicnQbcGBlagP2jZJic5VY8ia2KPnrGMfquop6xFT7dKoV65LfA/640?tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>褒姒，姓姒，古褒国人。关于她的经历，后半段跟妹喜妲己类似，周幽王征伐褒国，褒国害怕，献出美女褒姒。褒姒受宠，生了儿子，幽王为她废了原王后申后和太子，申后的父亲申侯因周幽王废黜女儿申后、外孙宜臼之事而恼怒，于是联合鄫国、西夷犬戎大举进攻西周都城镐京，西周灭亡。</p>
<p>但是关于褒姒的出生，却又厉害极了，史书上一本正经地记载着一个近乎荒诞的故事。说是有两条龙在夏王大庭性交，完后留下一摊黏糊糊的龙漦。夏王命人把这“宝物”好好保护。自夏末至西周三代，一千年多后，传到周厉王末年，厉王禁不住好奇，便打开观看，可一不小心，把龙漦洒流于王庭，这龙漦化为玄鼋。跑到一个15岁的宫女肚子里，于是怀孕了，40年后生下一个女婴。（龙种是这样受孕生育的么？）因为出生得莫名其妙，宫女很害怕，便扔掉了。这时恰被一对夫妇发现，便将其抱养，并逃到褒国。</p>
<p>褒姒最著名的故事是烽火戏诸侯，烽火狼烟本是京都有难的信号，因褒姒不爱笑，周幽王想出各种办法让她笑，但她还是不笑。周幽王设置烽火台和大鼓，有敌人来到就点燃烽火召集援兵。有一次，周幽王点燃烽火，诸侯都率兵赶来。诸侯到后却发现没有敌人，褒姒看到诸侯惊慌失措的样子，果然哈哈大笑。周幽王非常高兴，因此多次点燃烽火。</p>
<p>除了那个荒诞的出生来历，褒姒最大的“罪恶”大概就是不爱笑了，爱笑的说是狐媚君主，不答理君王的也被说成亡国的祸害！！看来，美女亡国，什么方法都可以。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/03/%E5%B8%9D%E5%96%BE%E5%BD%AA%E6%82%8D%E7%9A%84%E5%A6%BB%E5%AD%90%E4%BB%AC/" rel="prev" title="帝喾彪悍的妻子们">
      <i class="fa fa-chevron-left"></i> 帝喾彪悍的妻子们
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/03/%E5%A6%87%E5%A5%BD%E5%92%8C%E6%AD%A6%E4%B8%81%E2%80%94%E2%80%94%E5%A4%AB%E5%A6%BB%E5%8F%AF%E4%BB%A5%E8%BF%99%E6%A0%B7%E7%9B%B8%E5%A4%84/" rel="next" title="妇好和武丁——夫妻可以这样相处">
      妇好和武丁——夫妻可以这样相处 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#亡国技术哪家强？"><span class="nav-number">1.</span> <span class="nav-text">亡国技术哪家强？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蓝凤凰 & 元宝"
      src="/images/main.png">
  <p class="site-author-name" itemprop="name">蓝凤凰 & 元宝</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qingqingdejun/qingqingdejun.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qingqingdejun&#x2F;qingqingdejun.github.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/you-you-79-10-7" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;you-you-79-10-7" rel="noopener" target="_blank"><i class="fa fa-fw fa-知乎"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蓝凤凰 & 元宝</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  















  

  

</body>
</html>
