<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="政治家——屹立政坛南子，卫灵公夫人。貌美，聪慧。 卫国有一个大臣叫公叔戌（灵公的叔叔辈），因为太过富有惹得灵公不高兴，但是公叔戌不满南子涉政，想要铲除她的党羽，却先被南子发觉，跟卫灵公说“戌将为乱”。最终，公叔戌被驱逐到鲁国。 又一次，灵公的儿子太子蒯聩与南子交恶，想要杀掉南子，于是跟属下戏阳商量好了刺杀方案。 太子带着戏阳去拜见南子，结果见到南子后，戏阳不知为何退缩了，太子一个劲儿跟他使眼色，戏">
<meta property="og:type" content="article">
<meta property="og:title" content="春秋女政治家南子">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;13&#x2F;%E6%98%A5%E7%A7%8B%E5%A5%B3%E6%94%BF%E6%B2%BB%E5%AE%B6%E5%8D%97%E5%AD%90&#x2F;index.html">
<meta property="og:site_name" content="蓝凤凰 &amp; 元宝">
<meta property="og:description" content="政治家——屹立政坛南子，卫灵公夫人。貌美，聪慧。 卫国有一个大臣叫公叔戌（灵公的叔叔辈），因为太过富有惹得灵公不高兴，但是公叔戌不满南子涉政，想要铲除她的党羽，却先被南子发觉，跟卫灵公说“戌将为乱”。最终，公叔戌被驱逐到鲁国。 又一次，灵公的儿子太子蒯聩与南子交恶，想要杀掉南子，于是跟属下戏阳商量好了刺杀方案。 太子带着戏阳去拜见南子，结果见到南子后，戏阳不知为何退缩了，太子一个劲儿跟他使眼色，戏">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-25T04:50:07.765Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/13/%E6%98%A5%E7%A7%8B%E5%A5%B3%E6%94%BF%E6%B2%BB%E5%AE%B6%E5%8D%97%E5%AD%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>春秋女政治家南子 | 蓝凤凰 & 元宝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蓝凤凰 & 元宝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/13/%E6%98%A5%E7%A7%8B%E5%A5%B3%E6%94%BF%E6%B2%BB%E5%AE%B6%E5%8D%97%E5%AD%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="蓝凤凰 & 元宝">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蓝凤凰 & 元宝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          春秋女政治家南子
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-13 17:29:08" itemprop="dateCreated datePublished" datetime="2019-12-13T17:29:08+08:00">2019-12-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-25 12:50:07" itemprop="dateModified" datetime="2019-12-25T12:50:07+08:00">2019-12-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="政治家——屹立政坛"><a href="#政治家——屹立政坛" class="headerlink" title="政治家——屹立政坛"></a>政治家——屹立政坛</h4><p>南子，卫灵公夫人。貌美，聪慧。</p>
<p>卫国有一个大臣叫公叔戌（灵公的叔叔辈），因为太过富有惹得灵公不高兴，但是公叔戌不满南子涉政，想要铲除她的党羽，却先被南子发觉，跟卫灵公说“戌将为乱”。最终，公叔戌被驱逐到鲁国。</p>
<p>又一次，灵公的儿子太子蒯聩与南子交恶，想要杀掉南子，于是跟属下戏阳商量好了刺杀方案。</p>
<p>太子带着戏阳去拜见南子，结果见到南子后，戏阳不知为何退缩了，太子一个劲儿跟他使眼色，戏阳就是不行动，被南子发现了。南子向灵公求救，太子被驱逐到了晋国。</p>
<p>《列女传》把这件事写成起因是南子淫荡，太子听说后非常厌恶她，南子向灵公进谗言，害得太子被逐。这么说有点侮辱大众智商，太子的姐姐更为淫荡，也没见他生气；何况南子淫荡，自己的老公不生气，跟一个太子什么关系；而且，明明是太子要杀南子，南子自保，怎么叫南子“谗”言呢？</p>
<p>无论怎样，灵公在位期间的两次大政变，都有南子的身影，而且她都是最后的赢家。直到灵公去世，南子受遗命立灵公次子为君。都证明了在灵公一朝，南子是重要的政治人物。</p>
<h4 id="淫荡的女人——宽容的老公"><a href="#淫荡的女人——宽容的老公" class="headerlink" title="淫荡的女人——宽容的老公"></a>淫荡的女人——宽容的老公</h4><p>南子是以一个荡妇形象出现于史书中的，有两个半关键的事例。</p>
<p>一，南子跟当时的美男子宋朝交好，丈夫灵公为了讨好南子，甚至亲自安排他俩见面</p>
<p><em>《左传》卫侯为夫人南子召宋朝，会于洮。</em></p>
<p>宋朝是当时著名的美男子，大概美到惊天地泣鬼神的地步，当时形容人漂亮都以宋朝为例。</p>
<p><em>子曰：‘不有祝鮀之佞，而有宋朝之美，难乎免于今之世矣。’</em></p>
<p>宋朝还是南子丈夫灵公的男宠。所以是灵公为南子和宋朝提供方便，还是南子为灵公和宋朝提供方便呢？</p>
<p>二，就是刚才所说太子因南子淫荡而想刺杀她</p>
<p>半个证据是孔子和南子的见面</p>
<h4 id="算不上绯闻的绯闻——子见南子"><a href="#算不上绯闻的绯闻——子见南子" class="headerlink" title="算不上绯闻的绯闻——子见南子"></a>算不上绯闻的绯闻——子见南子</h4><p>鲁、卫两国本就是邻邦，出生于鲁国的孔子一生中有多年在卫国居住，于是发生了这样一件事。</p>
<p>南子想要见见名人孔子，孔子推辞，后人多说因为南子名声不好，大概也因为南子涉政（孔子不喜欢女人干政）。</p>
<p>但很明显南子是个任性的女人，直接派人对孔子说，天下想要结交我的丈夫灵公的人，必然先来拜见我，现在呢，我想见见你。这句话也印证了南子在卫国的政治地位。这说话语气就能看出她是一个干练又霸气的人。</p>
<p><em>使人谓孔子曰：“四方之君子不辱欲与寡君为兄弟者，必见寡小君。寡小君愿见。”</em></p>
<p>孔子不得已就去见了，司马迁还脑补了见面细节，南子在帘幕后面，孔子进去行礼，南子答礼，能听到衣服环佩叮当的声音。南子应该着盛装去见孔子的，这也体现了对孔子的尊重。事实上她的老公也很重视孔子，孔子曾多年居住在卫国跟灵公和南子应该都有关系。</p>
<p>这件事的关键是，孔子回来后，被自己的弟子，就是著名的直性子子路指责。孔子跟子路说，我跟南子只是以礼相见，没做什么越礼的事情，还发誓说我说的如果不合事实，让上天来厌弃我。</p>
<p>此事被作为“此地无银三百两”的证据，把孔子与南子的绯闻炒作了几千年。</p>
<p>后来灵公出行，让南子同车，孔子自己乘一辆车跟在后面，孔老夫子说“吾未见好德如好色者”。估计孔子觉得灵公应该跟自己一辆车以示礼贤下士，而不该带着自己的女人招摇过市。之后孔子就回老家了。</p>
<p> 灵公好色吗？当然好色，很好（四声）！</p>
<h4 id="色衰爱弛最早不是用来说女人的"><a href="#色衰爱弛最早不是用来说女人的" class="headerlink" title="色衰爱弛最早不是用来说女人的"></a>色衰爱弛最早不是用来说女人的</h4><p>灵公有个男宠叫弥子瑕。</p>
<p>起初，卫灵公十分宠爱他。有一次，弥子瑕母有急病，弥子瑕私驾灵公的车去探母病。私驾国君之车是大罪，可是卫灵公却赞他“至孝”，为探母病而不惜犯罪。</p>
<p>还有一次灵公和弥子瑕在桃园游逛，弥子瑕摘了一个桃子，咬了一口，觉得很甜，就把这个桃子给卫灵公吃。本来，以吃剩的东西给国君吃是犯大罪的，可是卫灵公却说：“弥子瑕待我真好啊，吃了一口甜桃都不忘记我”。所以后世以“余桃”作为男同的代名词之一。</p>
<p>后来，弥子瑕色衰爱弛，卫灵公不喜欢他了，就以“私驾君车”、“以剩桃哺君”治他的罪了。</p>
<p>这个故事产生了色衰爱弛这个成语，当时跟女色没关系。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/13/%E6%98%A5%E7%A7%8B%E7%BE%8E%E4%BA%BA%E4%B9%8B%E5%BA%84%E5%A7%9C/" rel="prev" title="春秋美人之庄姜">
      <i class="fa fa-chevron-left"></i> 春秋美人之庄姜
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/13/%E4%B9%B1%E6%99%8B%E4%BA%94%E4%B8%96%E7%9A%84%E5%A6%96%E5%A7%AC/" rel="next" title="乱晋五世的妖姬">
      乱晋五世的妖姬 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#政治家——屹立政坛"><span class="nav-number">1.</span> <span class="nav-text">政治家——屹立政坛</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#淫荡的女人——宽容的老公"><span class="nav-number">2.</span> <span class="nav-text">淫荡的女人——宽容的老公</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算不上绯闻的绯闻——子见南子"><span class="nav-number">3.</span> <span class="nav-text">算不上绯闻的绯闻——子见南子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#色衰爱弛最早不是用来说女人的"><span class="nav-number">4.</span> <span class="nav-text">色衰爱弛最早不是用来说女人的</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">蓝凤凰 & 元宝</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qingqingdejun/qingqingdejun.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qingqingdejun&#x2F;qingqingdejun.github.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/you-you-79-10-7" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;you-you-79-10-7" rel="noopener" target="_blank"><i class="fa fa-fw fa-知乎"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蓝凤凰 & 元宝</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
