<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="四大妖姬之骊姬 先秦时期女子的名称往往是母家姓氏前面加上母家国名（or氏）或者夫家国名（or氏），反正我们记住一般女子名称最后一个字是她原本母家的姓就对了，比如文姜、宣姜、孟姜都姓姜，骊姬、狐姬、郑姬、卫姬都跟周天子一个姓，姓姬。而姬又是古代对美女的称呼，骊姬为我国古代四大妖姬（妹喜、妲己、褒姒、骊姬）之一。 骊姬是晋献公的夫人，晋献公是跟齐桓公同时期的晋国君主，他的名声虽然不是很大，但是他有一个">
<meta property="og:type" content="article">
<meta property="og:title" content="乱晋五世的妖姬">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;13&#x2F;%E4%B9%B1%E6%99%8B%E4%BA%94%E4%B8%96%E7%9A%84%E5%A6%96%E5%A7%AC&#x2F;index.html">
<meta property="og:site_name" content="蓝凤凰 &amp;&amp; 元宝">
<meta property="og:description" content="四大妖姬之骊姬 先秦时期女子的名称往往是母家姓氏前面加上母家国名（or氏）或者夫家国名（or氏），反正我们记住一般女子名称最后一个字是她原本母家的姓就对了，比如文姜、宣姜、孟姜都姓姜，骊姬、狐姬、郑姬、卫姬都跟周天子一个姓，姓姬。而姬又是古代对美女的称呼，骊姬为我国古代四大妖姬（妹喜、妲己、褒姒、骊姬）之一。 骊姬是晋献公的夫人，晋献公是跟齐桓公同时期的晋国君主，他的名声虽然不是很大，但是他有一个">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-25T05:11:57.012Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/13/%E4%B9%B1%E6%99%8B%E4%BA%94%E4%B8%96%E7%9A%84%E5%A6%96%E5%A7%AC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>乱晋五世的妖姬 | 蓝凤凰 && 元宝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蓝凤凰 && 元宝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/13/%E4%B9%B1%E6%99%8B%E4%BA%94%E4%B8%96%E7%9A%84%E5%A6%96%E5%A7%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="czw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蓝凤凰 && 元宝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          乱晋五世的妖姬
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-13 17:30:56" itemprop="dateCreated datePublished" datetime="2019-12-13T17:30:56+08:00">2019-12-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-25 13:11:57" itemprop="dateModified" datetime="2019-12-25T13:11:57+08:00">2019-12-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="四大妖姬之骊姬"><a href="#四大妖姬之骊姬" class="headerlink" title="四大妖姬之骊姬"></a>四大妖姬之骊姬</h3><p> 先秦时期女子的名称往往是母家姓氏前面加上母家国名（or氏）或者夫家国名（or氏），反正我们记住一般女子名称最后一个字是她原本母家的姓就对了，比如文姜、宣姜、孟姜都姓姜，骊姬、狐姬、郑姬、卫姬都跟周天子一个姓，姓姬。而姬又是古代对美女的称呼，骊姬为我国古代四大妖姬（妹喜、妲己、褒姒、骊姬）之一。</p>
<p>骊姬是晋献公的夫人，晋献公是跟齐桓公同时期的晋国君主，他的名声虽然不是很大，但是他有一个著名的老婆骊姬，另外还有一个出色的儿子即春秋霸主晋文公重耳。晋国呢，是周朝重要的一个姬姓封国，封地在今天山西汾水一带，后来还包括河南、河北、陕西的一部分。晋国历史上著名的事件有“枫叶封弟”、曲沃代翼、骊姬之乱、重耳之亡，三家分晋，赵氏孤儿等。骊姬之乱和重耳之亡有因果关系，今天我们要说的就是其中一位关键人物骊姬。</p>
<p><strong>亡国公主</strong></p>
<p>骊姬，春秋时期骊戎国君之女，前672年，晋献公打败骊戎，骊戎求和，将骊姬与其妹少姬献给晋献公。晋兼并骊戎。</p>
<p><strong>沉鱼落雁</strong></p>
<p>沉鱼落雁这个成语今天我们一般认为是从形容西施和王昭君开始的，但其实这个词的原意该是形容毛嫱（与西施同时期越王勾践王妃）和骊姬的。还是庄子所说：“毛嫱丽姬，人之所美也，鱼见之深入，鸟见之高飞。”</p>
<p><strong>最终解释权</strong></p>
<p>骊姬深得献公的宠爱，献公想立她为夫人，于是用龟甲来占卜，占卜的结果不吉利；然后用香草占卜，结果吉利。晋献公说：“按照香草占卜的结果办。”巫师反对，无效。谁让人家掌握最终解释权呢？</p>
<p>我们单知道献公著名的儿子和老婆，其实献公又何尝是俗人呢？</p>
<h3 id="其实我也很能折腾"><a href="#其实我也很能折腾" class="headerlink" title="其实我也很能折腾"></a>其实我也很能折腾</h3><p><strong>诛灭亲族</strong></p>
<p>灭族这件事，是古代君主对大臣最重的刑罚，不过这一招却让献公用到了自个儿身上！</p>
<p>公元前669年，晋国大夫士蒍[wěi]对献公说：“晋国历代君主们留下的子嗣（公子）太多啦，不诛杀他们，将会发生祸乱。”于是晋献公派人把诸公子们（除了自己的兄弟儿子）叫到一块儿，全部诛杀，然后觉得解决了在继承上的内乱问题，可以一劳永逸了，然而这并没有什么用，事实证明矛盾是消除不了滴，矛盾是无处不在滴，旧的矛盾消失，必然有新的矛盾出现。</p>
<p><strong>政治清明 重用贤臣</strong></p>
<p>看起来晋献公是个大恶人，但是他在位时期，政治清明、任人唯贤。起用士蒍、荀息、里克、却芮、郭偃等一批异姓人才为卿大夫，加强了君主集权。</p>
<p>不光文治出色，武功方面，献公也为晋国做出了巨大贡献。</p>
<p><strong>并国十七，服国三十八</strong></p>
<p>晋献公在位时期兼并邻国，开拓疆域，先后消灭了北边的霍国、杨国、骊戎、赤狄，南边的芮国、魏国、郇国、耿国、冀国、虢国、虞国等国家和部族，黄河中游皆为晋国所有，与齐国、楚国、秦国成为当时四强。史称“并国十七，服国三十八”。</p>
<p>著名的成语典故“假道伐虢”、“唇亡齿寒”就是因他而来。</p>
<p><strong>虞君单纯如斯——假途灭虢 唇亡齿寒</strong></p>
<p>公元前655年（晋献公二十二年），晋献公向虞国请求借路讨伐虢国，虞国大夫宫之奇向虞君进谏说：“不能借路给他，否则虞国就大祸临头了。”虞君（真是愚君）说：“晋国与我是同姓，应该不会攻打我们。”宫之奇说：“国君啊，你太糊涂，虽然你与晋国君主同姓，可是再亲能亲得过被诛杀的晋国诸公子吗？就说晋国要攻打的虢国也是跟晋国一个祖先，你凭什么认定晋君会顾念同姓之谊，不会顺手灭了你呢？虞国与虢国，是嘴唇与牙齿的关系。嘴唇没有了则牙齿就寒冷。”虞公不听劝告，同年冬天，晋国灭亡虢国，晋军回师时，顺便灭了虞国。</p>
<p><strong>不走寻常路——同姓而婚</strong></p>
<p>有史记载献公妻妾六人，献公为储君时跟父亲的妾私通，生下后来的太子申生及秦穆公夫人，这个妾叫齐姜，齐桓公的女儿，后成为献公夫人，这种事儿在当时是很普遍的现象，诸侯联姻是为了政治利益，老侯不行了，再嫁小侯或者未雨绸缪，不光不会遭人非议，甚至是母邦鼓励的行为，毕竟只要政治目的达到就行了，嫁谁不是嫁？</p>
<p>献公原来正妻为贾氏，来自贾国，姬姓，无子。后献公灭狄戎，纳狐姬和小戎子，姬姓，分别生重耳和夷吾。刚才说了献公为姬姓，甚至贾夫人和狐姬姐妹跟献公一样都是叔虞的后代，再加上骊姬姐妹也为姬姓。所以献公有同姓姬妾五人。</p>
<p>周时为了政治利益（跟更多家族联姻），也为了生出健康的后代，制定了同姓不婚的礼制。贵族之间，虽过百世，同姓也不可结婚。不然违背祖制，要遭报应，然而对献公来说，这并没有什么用!可以说他是同姓而婚的典范。</p>
<p>说完强大的老公，我们回过头来继续说说骊姬之乱。</p>
<h3 id="美人心计"><a href="#美人心计" class="headerlink" title="美人心计"></a>美人心计</h3><p>骊姬生下儿子奚齐，而妹妹少姬生儿子卓子。骊姬还以美色获得了专宠，成为夫人，逐步博得献公信任，参与朝政，但她仍不满足。献公有八个儿子，最有声望年龄也较大的是太子申生，重耳和夷吾。此时，文姜已经去世，太子虽然还是太子，却失去了母亲的庇护。骊姬就开始做起了小动作。</p>
<p>先是跟献公的几个大臣搅合在一起，鼓动献公把太子、重耳、夷吾三人封到了边境。按理说太子是不外出就封地的。这件事一发生，晋国人就说太子要换了。</p>
<p>骊姬姐妹和儿子天天围在献公身边，小心承欢，有一天献公对骊姬说要废了太子，这时候骊姬怎么做呢？喜上眉梢？NO，那是一般人，骊姬可不是这智商，她马上哭着说：“太子自从在外镇守，多次立下军功，又有贤名，深得大臣拥护，太子这么好的人，如果您要废了，我就带着儿子自杀”。一看骊姬这么贤德，深明大义，献公大为感动，可是什么？太子深得大臣拥护？我还没死呢！看来太子不是表面那么老实。</p>
<p>过了一段时间，骊姬跟太子说献公梦到了太子的母亲齐姜，让太子去祭祀一下母亲。太子当然听命而往，祭祀完毕的胙肉要献给父亲，恰好献公出去打猎了，骊姬收下胙肉，命人在肉里下毒，几天后献公回来，要吃那块肉，骊姬说不可，外来的食物还是小心点好，于是把肉扔给狗一块儿，吃完，死了，又给身边小厮一块儿，吃完，也死了。骊姬马上又哭了，说：“太子不该这么狠毒啊，他这样做只是因为怕我儿子争夺他的位子罢了，为了主公您的安全，您还是让我们母子避难他国吧”！献公大怒。申生也不争气，听说这件事直接吓自杀了。一不做，二不休，骊姬诬陷重耳、夷吾也参与了此事。从此两公子逃亡国外。   </p>
<p>原来骊姬就是一宫斗祖宗！</p>
<p>整个过程看来，骊姬思维缜密，很善于把握献公作为一代雄主的心理。第一步，跟外臣交好，把几个重要的公子都分封出去，让献公疏远其他儿子，而亲近己方。第二步，献公主动提出废太子，因为不知献公是试探还是真心，再加上太子势力也比较大，骊姬痛哭拒绝，表明无意于王位，取得了献公的进一步信任，而且适当的引起了献公对太子的怀疑。第三步，逐渐削弱太子，壮大自己。然后才设局陷害太子，用的是太子弑君这样的大罪名，不动则已，一击必中。最后顺便驱逐了其他可能继位的公子。</p>
<h3 id="机关算尽太聪明"><a href="#机关算尽太聪明" class="headerlink" title="机关算尽太聪明"></a>机关算尽太聪明</h3><p>前651年，晋献公病危，嘱托大夫荀息主政，保护骊姬母子，辅助奚齐继位。晋献公死后，荀息遵旨立奚齐继位，骊姬为太后。但在丧礼过程中，大臣里克杀死奚齐，荀息于是改立骊姬妹妹的儿子卓子为君。里克又杀害卓子和骊姬，迎接夷吾回国即位，为晋惠公，惠公以犯上的罪名杀了里克，然后派人暗杀在外的重耳，后惠公死，子怀公继位，重耳回国杀死怀公，即位，为春秋五霸之一晋文公，好乱有木有？这只是为了证明骊姬最后没得好死，晋国也付出了惨重的代价！</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/13/%E6%98%A5%E7%A7%8B%E5%A5%B3%E6%94%BF%E6%B2%BB%E5%AE%B6%E5%8D%97%E5%AD%90/" rel="prev" title="春秋女政治家南子">
      <i class="fa fa-chevron-left"></i> 春秋女政治家南子
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/24/%E8%AF%BB%E3%80%8A%E7%A9%B7%E7%88%B8%E7%88%B8%E5%AF%8C%E7%88%B8%E7%88%B8%E3%80%8B%E6%91%98%E8%A6%81/" rel="next" title="读《穷爸爸富爸爸》摘要">
      读《穷爸爸富爸爸》摘要 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#四大妖姬之骊姬"><span class="nav-number">1.</span> <span class="nav-text">四大妖姬之骊姬</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其实我也很能折腾"><span class="nav-number">2.</span> <span class="nav-text">其实我也很能折腾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#美人心计"><span class="nav-number">3.</span> <span class="nav-text">美人心计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机关算尽太聪明"><span class="nav-number">4.</span> <span class="nav-text">机关算尽太聪明</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">czw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qingqingdejun/qingqingdejun.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qingqingdejun&#x2F;qingqingdejun.github.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:515586213@qq.com" title="E-Mail → mailto:515586213@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/you-you-79-10-7" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;you-you-79-10-7" rel="noopener" target="_blank"><i class="fa fa-fw fa-知乎"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">czw</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
