<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="西施本名施夷光，越国美女，一般称其为西施。春秋末期出生于浙江诸暨。天生丽质，是美的化身和代名词。“闭月羞花之貌，沉鱼落雁之容”中的“沉鱼”，讲的是西施浣纱的经典传说。西施与王昭君、貂蝉、杨玉环并称为中国古代四大美女，其中西施居首。 浣纱沉鱼西施常浣纱于水上，鱼为之沉，故有沉鱼之说，世人因名其溪。 意思是西施是个浣纱的女子，（“浣纱”二字深具美感，就是洗衣服的意思，后来“浣纱”也特指西施），因为西施">
<meta property="og:type" content="article">
<meta property="og:title" content="春秋美女之西施">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;13&#x2F;%E6%98%A5%E7%A7%8B%E7%BE%8E%E5%A5%B3%E4%B9%8B%E8%A5%BF%E6%96%BD&#x2F;index.html">
<meta property="og:site_name" content="蓝凤凰 &amp;&amp; 元宝">
<meta property="og:description" content="西施本名施夷光，越国美女，一般称其为西施。春秋末期出生于浙江诸暨。天生丽质，是美的化身和代名词。“闭月羞花之貌，沉鱼落雁之容”中的“沉鱼”，讲的是西施浣纱的经典传说。西施与王昭君、貂蝉、杨玉环并称为中国古代四大美女，其中西施居首。 浣纱沉鱼西施常浣纱于水上，鱼为之沉，故有沉鱼之说，世人因名其溪。 意思是西施是个浣纱的女子，（“浣纱”二字深具美感，就是洗衣服的意思，后来“浣纱”也特指西施），因为西施">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-25T03:14:46.115Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/13/%E6%98%A5%E7%A7%8B%E7%BE%8E%E5%A5%B3%E4%B9%8B%E8%A5%BF%E6%96%BD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>春秋美女之西施 | 蓝凤凰 && 元宝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蓝凤凰 && 元宝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/13/%E6%98%A5%E7%A7%8B%E7%BE%8E%E5%A5%B3%E4%B9%8B%E8%A5%BF%E6%96%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="czw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蓝凤凰 && 元宝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          春秋美女之西施
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-13 13:56:55" itemprop="dateCreated datePublished" datetime="2019-12-13T13:56:55+08:00">2019-12-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-25 11:14:46" itemprop="dateModified" datetime="2019-12-25T11:14:46+08:00">2019-12-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>西施本名施夷光，越国美女，一般称其为西施。春秋末期出生于浙江诸暨。天生丽质，是美的化身和代名词。“闭月羞花之貌，沉鱼落雁之容”中的“沉鱼”，讲的是西施浣纱的经典传说。西施与王昭君、貂蝉、杨玉环并称为中国古代四大美女，其中西施居首。</p>
<h4 id="浣纱沉鱼"><a href="#浣纱沉鱼" class="headerlink" title="浣纱沉鱼"></a>浣纱沉鱼</h4><p>西施常浣纱于水上，鱼为之沉，故有沉鱼之说，世人因名其溪。</p>
<p>意思是西施是个浣纱的女子，（“浣纱”二字深具美感，就是洗衣服的意思，后来“浣纱”也特指西施），因为西施长得粉面桃花，相貌过人。在河边浣纱时，清澈的河水映照她俊俏的身影，使她显得更加美丽，这时，鱼儿看见她的倒影，忘记了游水，渐渐地沉到河底。从此，西施这个“沉鱼”的代称，就流传开来。想象“沉鱼”的情境就觉得西施真是一个美得让人窒息的女子，但是貌似鱼儿在水里游着，感觉到人的存在都会下沉吧？这是鱼儿的本能反应还是只是见到西施如此，还真值得试验一下啊。</p>
<p>玉指拨弦万籁衰，姑苏台外水波开。美人笑靥惊天色，惹醉鱼儿沉下来。</p>
<p>说到这里忍不住想去看看闭月羞花与落雁是个怎么回事？</p>
<h4 id="羞花"><a href="#羞花" class="headerlink" title="羞花"></a>羞花</h4><p>唐朝开元年间，有一美女杨玉环，被选进宫中。进宫后，思念家乡。一天，她到花园赏花散心，看见盛开的牡丹、月季……想自己被关在宫内，虚度青春，不胜叹息，对着盛开的花说：“花呀，花呀！你年年岁岁还有盛开之时，我什么时候才有出头之日？”声泪俱下，她刚一摸花。花瓣立即收缩，绿叶卷起低下。哪想到，她摸的是含羞草。这时，被一宫娥看见。宫娥到处说，杨玉环和花比美，花儿都含羞低下了头。其实含羞草碰到男人也会含羞低头！</p>
<h4 id="闭月"><a href="#闭月" class="headerlink" title="闭月"></a>闭月</h4><p>三国时汉献帝的大臣司徒王允的歌妓貂蝉在后花园拜月时，忽然轻风吹来，一块浮云将那皎洁的明月遮住。这时正好王允瞧见。王允为宣扬他的女儿长得如何漂亮，逢人就说，我的女儿和月亮比美，月亮比不过，赶紧躲在云彩后面，因此，貂蝉也就被人们称为“闭月”了。王允是个很诗意的人！不过这么说他是怎么让别人相信的呢？月亮底下那么多人怎么确定月儿为貂蝉而惭愧呢？也许因为是大司徒说的话吧！</p>
<h4 id="落雁"><a href="#落雁" class="headerlink" title="落雁"></a>落雁</h4><p>在一个秋高气爽的日子里，昭君告别了故土，登程北去。一路上，马嘶雁鸣，撕裂她的心肝；悲切之感，使她心绪难平。她在坐骑之上，拨动琴弦，奏起悲壮的离别之曲。大雁听了，深受感动，忍不住张开翅膀飞了起来。表面上是落，其实是指飞起来的意思。从此，昭君就得来“落雁”的代称。好吧，我不想再破坏这种诗意了。</p>
<h4 id="西子捧心"><a href="#西子捧心" class="headerlink" title="西子捧心"></a>西子捧心</h4><p>相传春秋时美女西施有心痛病，经常捧心而颦（皱着眉头），但仍然显得很漂亮。后因以“西子捧心”指美女之病态，愈增其妍。这种审美在传统中国是很盛行的，从“楚王爱细腰，宫中多饿死”到宋代开始的女子缠足，再到《红楼梦》里林妹妹极致之美和一身的病，健壮的女子很难引起男人的怜爱么？</p>
<h4 id="结局"><a href="#结局" class="headerlink" title="结局"></a>结局</h4><p>西施的结局一共有三种说法。</p>
<ol>
<li>西施根据传说在吴亡后和心爱的人范蠡驾扁舟，入太湖，不知所终</li>
</ol>
<p>(《吴地记》称：“（嘉兴）县南一百里有语儿亭，勾践令范蠡取西施以献夫差，西施于路与范蠡潜通，三年始达于吴，遂生一子。至此亭，其子一岁能言，因名语儿亭。<br>《越绝书》称：‘西施亡吴国后，复归范蠡，同泛五湖而去。” )<br>2. 还有一种是吴亡后被沉溺于江中(《吴越春秋·佚文》称：“吴亡后，越浮西施于江，令随鸱夷以终。”)<br>3. 也有人认为西施最后爱上了吴王，在吴王死后追随他而去。<br>《墨子》曰：“吴起之裂，其功也；西施之沈，其美也。”自古至今，以女色亡国者，世皆罪于女，惟西子例外，无人将其比之妹喜、妲己、褒姒之流，是西子之幸，或三女之不幸？</p>
<p>西施是历史上最著名的美女卧底，完成任务后不知所踪，所以她虽然在吴国灭亡中起了作用，后人却是更多的对她表示喜爱怜悯。其实她的经历跟褒姒很像，一人背负千古骂名，一人成为中国的美神，历史啊！</p>
<h4 id="西施——不存在这个人物？"><a href="#西施——不存在这个人物？" class="headerlink" title="西施——不存在这个人物？"></a>西施——不存在这个人物？</h4><p>当我准备写西施的时候，按照原本的习惯，搜寻可靠的史料，尽量回归人物的本原，结果发现，在当时最重要的《春秋》《左传》《国语》以及后来的《史记》等文献里都对西施只字未提，那么历史上可能不存在西施其人。西施要被我写没了，这可如何是好？转而一想，关于西施的美貌、传说、诗词、戏曲、舞蹈、成语、典故、美食、影视剧那么多，史实就那么重要吗？西施是几千年来我们民族歌颂出的神女，跟她有关的一切，谁能说是假的呢？</p>
<p>大量的关于西施的诗词里，我最喜欢这首，分享一下。</p>
<h4 id="西施咏"><a href="#西施咏" class="headerlink" title="西施咏"></a>西施咏</h4><p>作者：王维</p>
<p>艳色天下重，西施宁久微？</p>
<p>朝为越溪女，暮作吴宫妃。</p>
<p>贱日岂殊众，贵来方悟稀。</p>
<p>邀人傅脂粉，不自着罗衣。</p>
<p>君宠益娇态，君怜无是非。</p>
<p>当时浣纱伴，莫得同车归。</p>
<p>持谢邻家子，效颦安可希？</p>
<p>​                                              </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/13/%E6%98%A5%E7%A7%8B%E7%BE%8E%E5%A5%B3%E4%B9%8B%E6%81%AF%E5%A4%AB%E4%BA%BA%E2%80%94%E2%80%94%E5%A5%B3%E4%BA%BA%E9%A6%96%E5%85%88%E6%98%AF%E4%BA%BA/" rel="prev" title="春秋美女之息夫人——女人首先是人">
      <i class="fa fa-chevron-left"></i> 春秋美女之息夫人——女人首先是人
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/13/%E6%98%A5%E7%A7%8B%E7%BE%8E%E4%BA%BA%E4%B9%8B%E5%BA%84%E5%A7%9C/" rel="next" title="春秋美人之庄姜">
      春秋美人之庄姜 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#浣纱沉鱼"><span class="nav-number">1.</span> <span class="nav-text">浣纱沉鱼</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#羞花"><span class="nav-number">2.</span> <span class="nav-text">羞花</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#闭月"><span class="nav-number">3.</span> <span class="nav-text">闭月</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#落雁"><span class="nav-number">4.</span> <span class="nav-text">落雁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#西子捧心"><span class="nav-number">5.</span> <span class="nav-text">西子捧心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结局"><span class="nav-number">6.</span> <span class="nav-text">结局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#西施——不存在这个人物？"><span class="nav-number">7.</span> <span class="nav-text">西施——不存在这个人物？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#西施咏"><span class="nav-number">8.</span> <span class="nav-text">西施咏</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">czw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qingqingdejun/qingqingdejun.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qingqingdejun&#x2F;qingqingdejun.github.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/https:/www.zhihu.com/people/you-you-79-10-7/activities" title="知乎 → &#x2F;https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;you-you-79-10-7&#x2F;activities"><i class="fa fa-fw fa-知乎"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">czw</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
