<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="汉武帝的妈妈——如何把不可能变成可能若说宫斗，汉武帝的妈妈王皇后可谓个中翘楚。这个出生于平民的美貌女人，一生步步为营，直到做了皇后、太后，在封建社会里，达到一个女人的巅峰。与之对应，是开始颇受汉景帝宠爱的栗姬，在集万千宠爱于一身，并为景帝生下三个儿子的情况下，最后被打入冷宫。死后汉景帝与王夫人合葬，他们的陵墓庞大雄伟，栗姬却埋在陵园的角落里。连小坟头也找不到。 精明的婆婆，地位超然的大姑子，靠不住">
<meta property="og:type" content="article">
<meta property="og:title" content="汉武帝的妈妈——如何把不可能变成可能">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;24&#x2F;%E6%B1%89%E6%AD%A6%E5%B8%9D%E7%9A%84%E5%A6%88%E5%A6%88%E2%80%94%E2%80%94%E5%A6%82%E4%BD%95%E6%8A%8A%E4%B8%8D%E5%8F%AF%E8%83%BD%E5%8F%98%E6%88%90%E5%8F%AF%E8%83%BD&#x2F;index.html">
<meta property="og:site_name" content="蓝凤凰 &amp;&amp; 元宝">
<meta property="og:description" content="汉武帝的妈妈——如何把不可能变成可能若说宫斗，汉武帝的妈妈王皇后可谓个中翘楚。这个出生于平民的美貌女人，一生步步为营，直到做了皇后、太后，在封建社会里，达到一个女人的巅峰。与之对应，是开始颇受汉景帝宠爱的栗姬，在集万千宠爱于一身，并为景帝生下三个儿子的情况下，最后被打入冷宫。死后汉景帝与王夫人合葬，他们的陵墓庞大雄伟，栗姬却埋在陵园的角落里。连小坟头也找不到。 精明的婆婆，地位超然的大姑子，靠不住">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-24T08:56:09.498Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/24/%E6%B1%89%E6%AD%A6%E5%B8%9D%E7%9A%84%E5%A6%88%E5%A6%88%E2%80%94%E2%80%94%E5%A6%82%E4%BD%95%E6%8A%8A%E4%B8%8D%E5%8F%AF%E8%83%BD%E5%8F%98%E6%88%90%E5%8F%AF%E8%83%BD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>汉武帝的妈妈——如何把不可能变成可能 | 蓝凤凰 && 元宝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蓝凤凰 && 元宝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/24/%E6%B1%89%E6%AD%A6%E5%B8%9D%E7%9A%84%E5%A6%88%E5%A6%88%E2%80%94%E2%80%94%E5%A6%82%E4%BD%95%E6%8A%8A%E4%B8%8D%E5%8F%AF%E8%83%BD%E5%8F%98%E6%88%90%E5%8F%AF%E8%83%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="czw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蓝凤凰 && 元宝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          汉武帝的妈妈——如何把不可能变成可能
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-12-24 17:02:45 / Modified: 16:56:09" itemprop="dateCreated datePublished" datetime="2019-12-24T17:02:45+08:00">2019-12-24</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="汉武帝的妈妈——如何把不可能变成可能"><a href="#汉武帝的妈妈——如何把不可能变成可能" class="headerlink" title="汉武帝的妈妈——如何把不可能变成可能"></a>汉武帝的妈妈——如何把不可能变成可能</h2><p>若说宫斗，汉武帝的妈妈王皇后可谓个中翘楚。这个出生于平民的美貌女人，一生步步为营，直到做了皇后、太后，在封建社会里，达到一个女人的巅峰。与之对应，是开始颇受汉景帝宠爱的栗姬，在集万千宠爱于一身，并为景帝生下三个儿子的情况下，最后被打入冷宫。死后汉景帝与王夫人合葬，他们的陵墓庞大雄伟，栗姬却埋在陵园的角落里。连小坟头也找不到。</p>
<h4 id="精明的婆婆，地位超然的大姑子，靠不住的老公"><a href="#精明的婆婆，地位超然的大姑子，靠不住的老公" class="headerlink" title="精明的婆婆，地位超然的大姑子，靠不住的老公"></a>精明的婆婆，地位超然的大姑子，靠不住的老公</h4><p>都说婆媳关系难处，如果是个强势的婆婆那就难上加难，而王皇后的婆婆不光强势还很精明。《史记》里，司马迁有一段耐人寻味的话，孝文帝在未称皇帝之前，在代这个地方做王，而且有王后也生了三个儿子，后来窦太后得到宠爱，王后死了，生的三个儿子也死了，所以窦太后的儿子汉景帝做了太子。之后窦太后生病失明，汉文帝又宠爱了其他妃子，但是她们都没有生儿子。<br>读着这段话就感觉很瘆人。这是一个厉害的婆婆！</p>
<p>厉害的婆婆再加一个厉害的大姑子，这日子就简直了！王夫人（王皇后当时称号）有一个厉害的大姑子——长公主刘嫖——窦太后的心头肉，窦太后死后所有财产都留给了这个女儿。</p>
<p>那么丈夫能不能指望呢？事实证明不能。<br>汉景帝曾经最宠爱栗姬，栗姬有三个儿子，长子刘荣被立为太子。长公主刘嫖想把女儿嫁给刘荣以做未来的皇后，栗姬拒绝了，刘嫖就天天在弟弟面前说栗姬的坏话。按说景帝应该知道她俩的矛盾，不至于偏听偏信，可是他真的就一天天怀疑起栗姬来。</p>
<p>景帝要么特别信任姐姐，要么耳根子特软，要么是因为政治家特有的不信任任何人的怀疑心理。总之这个老公绝不会在母亲和姐姐面前维护妻子。</p>
<p>何况，王夫人再嫁之身，虽然深受宠爱，也不见得有经历患难的夫妻真情。说不定还比不上栗姬与皇帝曾经少年夫妻的真挚情结。<br>在这样的情况下，王夫人该怎样在宫中站稳脚跟，让身为汉景帝第十个儿子的刘彻成为了太子并称帝呢？</p>
<p>王夫人头脑很清醒，对自己的处境，时刻不敢掉以轻心。对待婆婆窦太后，她恭顺有礼，即使在汉景帝死后自己的儿子做了皇帝时，儿子跟奶奶闹了脾气，王夫人都吓得马上让刘彻跟窦太后道歉。她是一个柔顺的听话的合格的儿媳妇。</p>
<p>她还有一个妹妹也嫁给了汉景帝，生了四个儿子，但是早死了。传说王夫人和她妹妹都生得极美！而姐妹都为汉景帝生下众多儿女，证明传言不虚。但是，王夫人她们却没有留下任何淫荡的名声，可见她处事恭谨，即使得宠也绝不得意忘形。</p>
<p>王夫人兄弟姐妹应该都是懂得审时度势的人，她的弟弟王信因姐姐的关系在京城横行，又担心被皇帝追究。有一次窦太后的小儿子梁王犯了事儿，王信及时为梁王求情，得到了窦太后的欢心。他们兄弟姐妹就这样不断加深与窦太后一系的感情。</p>
<p>对于难伺候的大姑子刘嫖，王夫人却是当成了反败为胜的法宝。刘嫖向栗姬求婚未成，王夫人暗送秋波，让刘彻跟刘嫖的女儿阿娇定下婚事，王夫人得到一员猛将，把至关重要的一枚棋子纳入囊中。</p>
<p>刘彻是景帝第十子，按说绝无可能成为太子，但是王夫人从怀孕就说做梦梦到太阳，这叫梦日入怀，生圣人才有的待遇。让景帝对刘彻特别喜欢。</p>
<p>王夫人极善于攻心，逐渐得到关键人物的认可，并且有的是骨灰级的支持。</p>
<p>王夫人永远一副善良贤德的模样。她也会亲自进攻，那是一击必中的时候。<br>景帝对栗姬越来越讨厌，但是还没下决心废掉原太子刘荣。这时候王夫人暗中使大臣上书说“子以母贵，母以子贵”的话请求立栗姬为后，这让景帝大怒，对栗姬的最后一点信任最后一丝疼爱被压垮了，于是废栗姬，打入冷宫；废太子。迅速立王夫人为后，刘彻为太子。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/24/%E5%85%B3%E4%BA%8E%E5%8C%97%E5%B8%88%E5%A4%A7%E7%89%88%E4%B8%AD%E5%8F%A4%E5%8F%B2%E7%9A%84%E4%B8%89%E4%B8%AA%E5%B0%8F%E9%97%AE%E9%A2%98/" rel="prev" title="关于北师大版中古史的三个小问题">
      <i class="fa fa-chevron-left"></i> 关于北师大版中古史的三个小问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/24/%E6%99%8B%E6%96%87%E5%85%AC%E8%83%8C%E5%90%8E%E7%9A%84%E5%A5%B3%E4%BA%BA%E4%BB%AC/" rel="next" title="晋文公背后的女人们">
      晋文公背后的女人们 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#汉武帝的妈妈——如何把不可能变成可能"><span class="nav-number">1.</span> <span class="nav-text">汉武帝的妈妈——如何把不可能变成可能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#精明的婆婆，地位超然的大姑子，靠不住的老公"><span class="nav-number">1.0.1.</span> <span class="nav-text">精明的婆婆，地位超然的大姑子，靠不住的老公</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">czw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">czw</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
