<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="《唐人街》中的生存智慧这几年困扰我的三个问题——如何处理与父母的关系，以何种态度对待工作，在恋爱中保持什么状态。第一个问题因听一位老大娘一句话已经心有所悟。第二个问题这几天也逐渐有很大收获，因为我读了一本书，也许因为头脑中一直想着这个问题，所以在这本跟职场毫无关系的书里反而获得不少关于工作的智慧。这本书是林语堂的《唐人街》。 我学到的职场生存智慧如下: 一、在困苦面前，一笑置之在工作中或者整个生活">
<meta property="og:type" content="article">
<meta property="og:title" content="《唐人街》中的生存智慧">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;24&#x2F;%E3%80%8A%E5%94%90%E4%BA%BA%E8%A1%97%E3%80%8B%E4%B8%AD%E7%9A%84%E7%94%9F%E5%AD%98%E6%99%BA%E6%85%A7&#x2F;index.html">
<meta property="og:site_name" content="蓝凤凰 &amp;&amp; 元宝">
<meta property="og:description" content="《唐人街》中的生存智慧这几年困扰我的三个问题——如何处理与父母的关系，以何种态度对待工作，在恋爱中保持什么状态。第一个问题因听一位老大娘一句话已经心有所悟。第二个问题这几天也逐渐有很大收获，因为我读了一本书，也许因为头脑中一直想着这个问题，所以在这本跟职场毫无关系的书里反而获得不少关于工作的智慧。这本书是林语堂的《唐人街》。 我学到的职场生存智慧如下: 一、在困苦面前，一笑置之在工作中或者整个生活">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-13T14:39:54.165Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/24/%E3%80%8A%E5%94%90%E4%BA%BA%E8%A1%97%E3%80%8B%E4%B8%AD%E7%9A%84%E7%94%9F%E5%AD%98%E6%99%BA%E6%85%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>《唐人街》中的生存智慧 | 蓝凤凰 && 元宝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蓝凤凰 && 元宝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/24/%E3%80%8A%E5%94%90%E4%BA%BA%E8%A1%97%E3%80%8B%E4%B8%AD%E7%9A%84%E7%94%9F%E5%AD%98%E6%99%BA%E6%85%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="czw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蓝凤凰 && 元宝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《唐人街》中的生存智慧
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-24 16:34:40" itemprop="dateCreated datePublished" datetime="2019-12-24T16:34:40+08:00">2019-12-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-13 22:39:54" itemprop="dateModified" datetime="2019-12-13T22:39:54+08:00">2019-12-13</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="《唐人街》中的生存智慧"><a href="#《唐人街》中的生存智慧" class="headerlink" title="《唐人街》中的生存智慧"></a>《唐人街》中的生存智慧</h2><p>这几年困扰我的三个问题——如何处理与父母的关系，以何种态度对待工作，在恋爱中保持什么状态。第一个问题因听一位老大娘一句话已经心有所悟。第二个问题这几天也逐渐有很大收获，因为我读了一本书，也许因为头脑中一直想着这个问题，所以在这本跟职场毫无关系的书里反而获得不少关于工作的智慧。<br>这本书是林语堂的《唐人街》。</p>
<p>我学到的职场生存智慧如下:</p>
<h4 id="一、在困苦面前，一笑置之"><a href="#一、在困苦面前，一笑置之" class="headerlink" title="一、在困苦面前，一笑置之"></a>一、在困苦面前，一笑置之</h4><p>在工作中或者整个生活中，遇到困境是很正常的，我们做一件事也往往有很多不利因素存在，那么此时该如何面对呢？<br>《唐人街》这本书写的是冯家老小不断通过各种方式移民到美国并在美国站稳脚跟逐渐走向富裕的过程。在上个世纪30年代，一个贫穷的洗衣工要将妻儿都接到美国去，几乎是没有希望的，但是冯父却做到了，在全家异地二十多年后终于在纽约相聚。<br>关于移民的困难他们这样想“在他们眼中移民局的官员是老天爷对他们是否有耐性、是否能坚忍不拔的考验。移民的困苦，并不是什么好笑的事，尽管他们身无分文，他们仍会对这些困难，一笑置之。”我觉得这很有“万水千山只等闲”的气概！而正是这种乐观坚强，坚韧不拔的气概让他们把不可能化为可能。<br>做事之前，有些人习惯马上把不利因素把困难罗列一遍，说实话我很讨厌这样的人，清楚困难，还能一往无前，还能一笑置之，还能坚定不移的走下去才是生存之路。</p>
<h4 id="二、清楚自己的处境但不抱怨"><a href="#二、清楚自己的处境但不抱怨" class="headerlink" title="二、清楚自己的处境但不抱怨"></a>二、清楚自己的处境但不抱怨</h4><p>光瞎乐观也不行，我们当然要清楚自己所处的环境和地位，做到心中有数，并且接受现状，进而思改进之法。其实现实中很多人过得不顺在于不清楚自己的处境，少爷的心态跑腿的命这样的人太多了。但是《唐人街》这本书中的女主人冯太太作为一个旧时期的乡下女人，却自有她的智慧“冯太太是个令人觉得惊讶的女人，任何事情只消瞄上一眼，就弄得一清二楚。”<br>而她清楚处境后的表现却更让人钦佩，她没有抱怨，没有哭闹，没有消极。“她失望极了，可是她也不打算去埋怨啥。她的心中默默地想着一大堆的事情……外国也好，不是外国也好，这里就是她的家了，她必须对所有的人负起她的责任。”<br>坦然面对一切，却并不是逆来顺受，心中有规划，有担当，有责任感。人在职场，一怕掂不清自己几斤几两，二怕学不会做事，先学会推诿。此话共勉！</p>
<h4 id="三、干一行，钻一行——把功夫下在专业上"><a href="#三、干一行，钻一行——把功夫下在专业上" class="headerlink" title="三、干一行，钻一行——把功夫下在专业上"></a>三、干一行，钻一行——把功夫下在专业上</h4><p>我家乡有句俗语“干一行，钻一行”，意思是做什么就钻研什么。我们的社会提倡“干一行，爱一行”，我觉得爱上很困难，这跟男女关系似的，有的能培养出感情，也有很多情况感情不是靠长期培养就能滋生的。但是爱不上没关系，能把主要精力用到自己的职业上，“干一行，钻一行”也可以啊。<br>冯太太虽是农村妇女，见识却不凡，她每天让两个小孩子穿得干干净净，打扮得漂漂亮亮出去散步“换上一件干净的棉布衣裳，除了冯太太的面子问题外，是否还和广告的策略有关，这点很值得怀疑。干净的孩子是有由干净的洗衣店所产生的。”除了在干净上取得好口碑，冯太太想出很多吸引顾客的法子，比如“冯太太免费为他们修补衣服、钉扣子。对固定的客户，如果他们要求特快的交件时，冯太太也很乐意的答应下来”。她这样处心积虑的施小惠的结果是使生意越来越好了。<br>把功夫下在专业本领上，能提供别人不能提供的东西，有自己的特殊价值所在，那么在市场上就有了自己的竞争力，有了不可替代的位置。</p>
<h4 id="四、少说多做"><a href="#四、少说多做" class="headerlink" title="四、少说多做"></a>四、少说多做</h4><p>语言是个好工具，如今演讲培训班日渐增多，教职场如何沟通的书籍也充斥书市，我却从这本书中学到不说话的好处。<br>冯家老大娶了一个意大利裔美国女人，日常相处中婆媳主要靠比手画脚，“在比手画脚中，她们不可能有太多的争执。你可以表现出闷闷不乐的样子，你可以重重的叹息，你可以表示不耐烦，但除此之外，你别无办法。不说话，就不会说错话；这也就是为什么一匹马不会对另一匹马衔恨数年的原因”。<br>林语堂是大师，一语道出语言的弊病。不止是职场多说无益，低调做事才是本分。即使与恋人相处也是如此。古人异地鸿雁传书，一年可能只能通两三次书信，所以产生了很多伟大的爱情，比如“客从远方来，遗我双鲤鱼，呼儿烹鲤鱼，中有尽素书。长跪读素书，书中意何如？上言加餐饭，下言长相忆。”能通音信已属不易，当然只来得及诉说思念。如今网络、手机发达，隔着半个中国都能吵架吵的肝肠寸断。</p>
<h4 id="五、用老庄哲学处理人际关系"><a href="#五、用老庄哲学处理人际关系" class="headerlink" title="五、用老庄哲学处理人际关系"></a>五、用老庄哲学处理人际关系</h4><p>冯家大儿媳是个意大利裔美国女人，冯太太去美国前，儿媳、儿子和冯父已经一起生活很久。婆媳见面，家庭相处方式有待确定，一个信仰基督教的美国年轻女人，一个中国乡下老太太，这种状况大家心里都有点忐忑。但是冯太太一句话就解决了。<br>佛罗拉一直希望住在靠里面那间有浴室的房间，可是她没有说出来，很明显的这件事要等婆婆来了以后才能做决定。当他们征求这个母亲的意见时，她很快的回答：“你们年轻人住那间有浴盆的吧！我要个浴盆干什么，我这一生都是用洗脸盆儿就可以打发了，而且那个珐琅的洗脸盆很漂亮呢！此外，这间房间离小孩儿近，我照顾他们比较方便”很奇怪，这种小事情也会引发极富戏剧性的、深深的感情，佛罗拉眼中凝满了泪水，她不由自主的喊道：“哦！妈妈！”她自己也不知道，那是她第一次叫她“妈妈”。<br>冯太太和丈夫的处世哲学偏向老庄，遇事不争，而自然胜利。他们沉默，却坚信会成功。人在江湖，谁也不傻，遇事谦让，自然少是非，少是非自然可以减少负能量。</p>
<h4 id="六、多出门走走"><a href="#六、多出门走走" class="headerlink" title="六、多出门走走"></a>六、多出门走走</h4><p>冯太太教育儿女有她自己的观念，大概是中国“读万卷书，行万里路”的传统影响她，也许是她自己悟到要增长儿女的见识，要让儿女迅速融入到美国的社会中，所以她每天下午四点让两个刚到美国的小儿女必须出门去走走，不管到哪里都好。<br>在行走中熟悉周边的环境，在行走中有了更多思考，在行走中锻炼了体魄。就我自己来说，虽然不辨东西南北这样的方向，但每到一个新环境，必然要四处去走，知道哪里可以吃饭，哪里有银行，哪里可以休息，这样心里才会踏实。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/24/%E8%AF%BB%E6%9E%97%E8%AF%AD%E5%A0%82%E3%80%8A%E5%94%90%E4%BA%BA%E8%A1%97%E3%80%8B%E6%91%98%E8%A6%81/" rel="prev" title="读林语堂《唐人街》摘要">
      <i class="fa fa-chevron-left"></i> 读林语堂《唐人街》摘要
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/24/%E3%80%8A%E5%9B%B4%E5%9F%8E%E3%80%8B%E5%AF%B9%E5%A4%96%E8%B2%8C%E6%8F%8F%E8%BF%B0%E7%9A%84%E7%A5%9E%E6%9D%A5%E4%B9%8B%E7%AC%94/" rel="next" title="《围城》对外貌描述的神来之笔">
      《围城》对外貌描述的神来之笔 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#《唐人街》中的生存智慧"><span class="nav-number">1.</span> <span class="nav-text">《唐人街》中的生存智慧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、在困苦面前，一笑置之"><span class="nav-number">1.0.1.</span> <span class="nav-text">一、在困苦面前，一笑置之</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、清楚自己的处境但不抱怨"><span class="nav-number">1.0.2.</span> <span class="nav-text">二、清楚自己的处境但不抱怨</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、干一行，钻一行——把功夫下在专业上"><span class="nav-number">1.0.3.</span> <span class="nav-text">三、干一行，钻一行——把功夫下在专业上</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、少说多做"><span class="nav-number">1.0.4.</span> <span class="nav-text">四、少说多做</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、用老庄哲学处理人际关系"><span class="nav-number">1.0.5.</span> <span class="nav-text">五、用老庄哲学处理人际关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、多出门走走"><span class="nav-number">1.0.6.</span> <span class="nav-text">六、多出门走走</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">czw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">czw</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
